<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				width="100%"
				height="100%"
				xmlns:arc="com.arc90.flexlib.containers.*"
				visible="true"
				implements="components.containers.IPod"
				showEffect="{effects.showEffect2}"
				hideEffect="{effects.hideEffect1}"
				xmlns:effects="components.effects.*"
				initialize="initializeHandler(event)"
				title="Sincronizar Dados"
				verticalAlign="middle"
				horizontalAlign="center"
				showCloseButton="true"
				horizontalCenter="0"
				verticalCenter="0"
				close="close()">
	<mx:Script source="../../scripts/importarDados.as"/>
	<effects:Effects2 id="effects"/>
	<mx:Canvas left="15"
			   right="15"
			   top="40"
			   bottom="10">


		<mx:VBox verticalAlign="top"
				 verticalGap="6"
				 top="0"
				 horizontalAlign="center"
				 left="20"
				 right="20"
				 bottom="50">

			<arc:CollapsiblePanel title="Produtores"
								  width="100%"
								  top="3"
								  layout="absolute"
								  horizontalCenter="0"
								  height="150">
				<mx:Label x="10"
						  y="0"
						  text="Status"/>
				<mx:Label x="10"
						  y="28"
						  text="Ultima Sincronização"/>
				<mx:Image source="assets/img/erro.png"
						  right="20"
						  verticalCenter="0"/>
				<mx:Label x="54"
						  y="0"
						  text="Erro"/>
				<mx:Label x="143"
						  y="29"
						  text="Não Houve"/>
				<mx:ControlBar>
					<mx:Button label="Sincronizar Agora"/>
					<mx:Button label="Visualizar Log"
							   click="{showLog()}"/>
				</mx:ControlBar>
			</arc:CollapsiblePanel>
			<arc:CollapsiblePanel title="Propriedades"
								  width="100%"
								  top="3"
								  layout="absolute"
								  horizontalCenter="0"
								  height="150">
				<mx:Label x="10"
						  y="0"
						  text="Status"/>
				<mx:Label x="10"
						  y="28"
						  text="Ultima Sincronização"/>
				<mx:Image source="assets/img/erro.png"
						  right="20"
						  verticalCenter="0"/>
				<mx:Label x="54"
						  y="0"
						  text="Erro"/>
				<mx:Label x="143"
						  y="29"
						  text="Não Houve"/>
				<mx:ControlBar>
					<mx:Button label="Sincronizar Agora"/>
					<mx:Button label="Visualizar Log"/>
				</mx:ControlBar>
			</arc:CollapsiblePanel>
			<arc:CollapsiblePanel title="Animais"
								  width="100%"
								  top="3"
								  layout="absolute"
								  horizontalCenter="0"
								  height="150">
				<mx:Label x="10"
						  y="0"
						  text="Status"/>
				<mx:Label x="10"
						  y="28"
						  text="Ultima Sincronização"/>
				<mx:Image source="assets/img/erro.png"
						  right="20"
						  verticalCenter="0"/>
				<mx:Label x="54"
						  y="0"
						  text="Erro"/>
				<mx:Label x="143"
						  y="29"
						  text="Não Houve"/>
				<mx:ControlBar>
					<mx:Button label="Sincronizar Agora"/>
					<mx:Button label="Visualizar Log"/>
				</mx:ControlBar>
			</arc:CollapsiblePanel>
			<arc:CollapsiblePanel title="Reprodutores"
								  width="100%"
								  top="3"
								  layout="absolute"
								  horizontalCenter="0"
								  height="150">
				<mx:Label x="10"
						  y="0"
						  text="Status"/>
				<mx:Label x="10"
						  y="28"
						  text="Ultima Sincronização"/>
				<mx:Image source="assets/img/erro.png"
						  right="20"
						  verticalCenter="0"/>
				<mx:Label x="54"
						  y="0"
						  text="Erro"/>
				<mx:Label x="143"
						  y="29"
						  text="Não Houve"/>
				<mx:ControlBar>
					<mx:Button label="Sincronizar Agora"/>
					<mx:Button label="Visualizar Log"/>
				</mx:ControlBar>
			</arc:CollapsiblePanel>
		</mx:VBox>
	</mx:Canvas>
</mx:TitleWindow>
