<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow width="900" creationComplete="init(event)" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" title="..:: Usuários ::.." close="fechar(event)" xmlns:validator="br.pucpr.sabrh.components.validator.*" xmlns:formatter="br.pucpr.sabrh.components.formatter.*" xmlns:components="br.pucpr.sabrh.components.*" xmlns:entity="br.pucpr.sabrh.entity.*">

	<fx:Script source="../controller/manterUsuario.as"/>

	<fx:Declarations>
		<s:RemoteObject id="usuarioService" fault="onFault(event)" destination="UsuarioService" showBusyCursor="true">
			<s:method name="pesquisar" result="{pesquisarUsuariosResult(event)}"/>
			<s:method name="inserir" result="{inserirUsuarioResult(event)}" fault="{inserirUsuarioFault(event)}"/>
			<s:method name="criptografar" result="{criptografarUsuarioResult(event)}"/>
			<s:method name="pesquisarCPF" result="{pesquisarCPFUsuarioResult(event)}"/>
			<s:method name="pesquisarLogin" result="{pesquisarLoginUsuarioResult(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="municipioService" fault="onFault(event)" destination="MunicipioService" showBusyCursor="true">
			<s:method name="listarMunicipios" result="{listarMunicipiosResult(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="estadoService" fault="onFault(event)" destination="EstadoService" showBusyCursor="true">
			<s:method name="listarEstados" result="{listarEstadosResult(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="statusService" fault="onFault(event)" destination="StatusService" showBusyCursor="true">
			<s:method name="listarStatusUsuario" result="{listarStatusUsuarioResult(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="perfilService" fault="onFault(event)" destination="PerfilService" showBusyCursor="true">
			<s:method name="listarPerfil" result="{listarPerfilResult(event)}"/>
		</s:RemoteObject>

		<fx:Array id="val">
			<mx:StringValidator id="strValNome" source="{txtNovoNome}" property="text" required="true" minLength="5" maxLength="80"/>
			<mx:NumberValidator id="numValEstado" source="{cmbNovoEstado}" property="selectedIndex" required="true" minValue="1" lowerThanMinError="Este campo é obrigatório" triggerEvent="change"/>
			<mx:NumberValidator id="numValMunicipio" source="{cmbNovoMunicipio}" property="selectedIndex" required="true" minValue="1" lowerThanMinError="Este campo é obrigatório" triggerEvent="change"/>
			<mx:NumberValidator id="numValPerfil" source="{cmbNovoPerfil}" property="selectedIndex" required="true" minValue="1" lowerThanMinError="Este campo é obrigatório" triggerEvent="change"/>
			<validator:CpfValidator id="cpfValidator" source="{txtNovoCPF}" property="text" required="true"/>
			<mx:StringValidator id="strValLogin" source="{txtNovoLogin}" property="text" required="true" minLength="5" maxLength="20"/>
			<mx:NumberValidator id="numValStatus" includeIn="stateEditar" source.stateEditar="{cmbNovoStatus}" property.stateEditar="selectedIndex" required.stateEditar="true" minValue.stateEditar="1" lowerThanMinError.stateEditar="Este campo é obrigatório" triggerEvent.stateEditar="change"/>
			<mx:StringValidator id="strValSenha" source="{txtNovoSenha}" property="text" required="true" minLength="5" maxLength="30"/>
			<mx:StringValidator id="strValConfSenha" source="{txtNovoConfirmarSenha}" property="text" required="true" minLength="5" maxLength="30"/>
			<mx:EmailValidator id="emailValEMail" source="{txtNovoEmail}" property="text" required="true"/>
		</fx:Array>

		<formatter:CpfCnpjFormatter id="cpfFormatter"/>

		<entity:Usuario id="usuarioSelecionado"/>

		<s:Parallel id="exibeMensagemParallel">
			<s:Fade alphaFrom="0" alphaTo="1"/>
			<s:Resize heightFrom="0" heightTo="40"/>
		</s:Parallel>

		<s:Parallel id="escondeMensagemParallel">
			<s:Fade alphaFrom="1" alphaTo="0"/>
			<s:Resize heightFrom="40" heightTo="0"/>
		</s:Parallel>

	</fx:Declarations>

	<s:states>
		<s:State name="statePesquisa"/>
		<s:State name="stateNovo"/>
		<s:State name="stateResultado"/>
		<s:State name="stateDetalhe"/>
		<s:State name="stateEditar"/>
	</s:states>

	<!--//////////////////////////
		 //	PESQUISA
		 /////////////////////////////-->
	<s:VGroup id="groupPesquisa" left="5" right="5" top="5" bottom="5" includeIn="statePesquisa,stateResultado">
		<s:Panel id="panelPesquisa" width="100%" height="100%" title="Pesquisa" includeIn="statePesquisa,stateResultado">
			<mx:Canvas left="5" right="5" top="5" bottom="5">
				<s:Label id="lblPesquisaNome" x="10" y="15" text="Nome"/>
				<s:Label id="lblPesquisaEstado" x="10" y="45" text="Estado"/>
				<s:Label id="lblPesquisaMunicipio" x="245" y="45" text="Município"/>
				<s:Label id="lblPesquisaPerfil" x="10" y="75" text="Perfil"/>
				<s:Label id="lblPesquisaStatus" x="245" y="75" text="Status"/>
				<s:TextInput id="txtPesquisaNome" x="60" y="10" width="514" tabIndex.statePesquisa="1"/>
				<s:DropDownList id="cmbPesquisaEstado" x="60" y="40" width="171" labelField="descricao" change="cbmEstadoChange()" tabIndex.statePesquisa="2"/>
				<s:DropDownList id="cmbPesquisaMunicipio" x="310" y="40" width="264" enabled="false" labelField="descricao" tabIndex.statePesquisa="3"/>
				<s:DropDownList id="cmbPesquisaPerfil" x="60" y="70" width="171" tabIndex.statePesquisa="4"/>
				<s:DropDownList id="cmbPesquisaStatus" x="310" y="70" width="264" tabIndex.statePesquisa="5"/>
			</mx:Canvas>
			<s:controlBarContent>
				<s:Button label="Pesquisar" click="{actionBtnPesquisar()}" tabIndex.statePesquisa="6" buttonMode="true"/>
				<s:Button label="Novo" click="{actionBtnNovo()}" tabIndex.statePesquisa="7" buttonMode="true"/>
				<s:Button label="Limpar" click="{actionBtnLimparPesquisa()}" tabIndex.statePesquisa="8" buttonMode="true"/>
			</s:controlBarContent>
		</s:Panel>
		<!--//////////////////////////
			 //	RESULTADO
			 /////////////////////////////-->
		<s:Panel id="panelResultado" width="100%" height="100%" title="Resultado" includeIn="stateResultado">
			<mx:AdvancedDataGrid id="gridUsuario" left="5" right="5" top="5" bottom="5" designViewDataType="flat" itemClick="gridUsuarioItemClick(event)">
				<mx:columns>
					<mx:AdvancedDataGridColumn textAlign="left" headerText="Nome" sortable="true" dataField="nome"/>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="CPF" dataField="cpf" sortable="true" labelFunction="cpflabelFunc"/>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="Perfil" dataField="perfil" sortable="true"/>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="Status" dataField="status" sortable="true"/>
				</mx:columns>
			</mx:AdvancedDataGrid>
		</s:Panel>
	</s:VGroup>
	<!--//////////////////////////
		 //	NOVO
		 /////////////////////////////-->
	<s:VGroup id="groupNovo" left="5" right="5" top="5" bottom="5" includeIn="stateNovo,stateEditar">
		<s:Panel id="panelNovo" width="100%" height="100%" title.stateNovo="Novo" title.stateEditar="Editar">
			<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
				<s:BorderContainer id="panelError" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelError" visible="false">
					<s:Label text="Erro ao incluir usuário. Verificar campos em vermelho." left="50" verticalCenter="0"/>
					<mx:Image source="@Embed(source='../assets/img/error.png')" verticalCenter="0" left="10"/>
				</s:BorderContainer>
				<mx:Canvas left="5" right="5" top="5" bottom="5" currentStateChange.stateNovo="{actionBtnLimparNovo()}">
					<s:VGroup x="10" y="15" gap="16">
						<s:HGroup>
							<s:Label id="lblNovoNome" text="Nome"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoEstado" text="Estado"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoPerfil" text="Perfil"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoCPF" text="CPF"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoLogin" text="Login"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoSenha" text="Senha"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoEmail" text="E-mail"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
					</s:VGroup>

					<s:VGroup x="70" y="10">
						<s:TextInput id="txtNovoNome" width="514" maxChars="80" tabIndex="1" restrict="A-Za-zá-úÁ=Ú."/>
						<s:DropDownList id="cmbNovoEstado" width="171" labelField="descricao" change="cbmEstadoChange()" tabIndex="2"/>
						<s:DropDownList id="cmbNovoPerfil" width="171" tabIndex="4" enabled.stateEditar="false"/>
						<components:TextInputCPF id="txtNovoCPF" width="171" tabIndex="5" enabled.stateEditar="false"/>
						<s:TextInput id="txtNovoLogin" width="171" maxChars="20" tabIndex="6" enabled.stateEditar="false" restrict="A-Za-z0-9."/>
						<s:TextInput id="txtNovoSenha" width="171" displayAsPassword="true" maxChars="30" tabIndex="8"/>
						<s:TextInput id="txtNovoEmail" width="514" tabIndex="10" maxChars="80"/>
					</s:VGroup>

					<s:VGroup x="255" y="40">
						<s:HGroup verticalAlign="middle">
							<s:Label id="lblNovoMunicipio" text="Município"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
							<s:DropDownList id="cmbNovoMunicipio" width="259" enabled="false" labelField="descricao" tabIndex="3"/>
						</s:HGroup>
						<mx:Spacer height.stateEditar="48" height.stateNovo="69"/>
						<s:HGroup verticalAlign="middle">
							<s:Label id="lblNovoStatus" text="Status" includeIn="stateEditar"/>
							<s:Label text="*" color="#B22222" fontWeight="bold" includeIn="stateEditar"/>
							<mx:Spacer width.stateEditar="49"/>
							<s:DropDownList id="cmbNovoStatus" width="219" tabIndex="7" includeIn="stateEditar"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle">
							<s:Label id="lblNovoConfirmacaoSenha" text="Confirmar Senha"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
							<s:TextInput id="txtNovoConfirmarSenha" width="219" displayAsPassword="true" maxChars="30" tabIndex="9"/>
						</s:HGroup>
					</s:VGroup>
				</mx:Canvas>
			</s:VGroup>
			<s:controlBarContent>
				<s:Button label="Salvar" click="{actionBtnSalvarUsuario()}" buttonMode="true"/>
				<s:Button id="btnNovoLimpar" label.stateEditar="Novo" label.stateNovo="Limpar" click.stateEditar="novoConfirmacao()" click.stateNovo="{actionBtnLimparNovo()}" buttonMode="true"/>
				<s:Button id="btnNovoVoltar" label="Voltar" click="{voltarPesquisa()}" buttonMode="true"/>
			</s:controlBarContent>
		</s:Panel>
	</s:VGroup>
	<!--//////////////////////////
		 //	DETALHE
		 /////////////////////////////-->
	<s:VGroup id="groupDetalhe" left="5" right="5" top="5" bottom="5" includeIn="stateDetalhe">
		<s:Panel id="panelDetalhe" width="100%" height="100%" title="Detalhe">
			<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
				<s:BorderContainer id="panelSucesso" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelSuccess" visible="false">
					<s:Label text="Usuário gravado com sucesso." left="50" verticalCenter="0"/>
					<mx:Image source="@Embed(source='../assets/img/success.png')" verticalCenter="0" left="10"/>
				</s:BorderContainer>
				<mx:Canvas left="5" right="5" top="5" bottom="5">
					<s:Label id="lblDetalheNome" x="10" y="15" text="Nome"/>
					<s:Label id="lblDetalheEstado" x="10" y="45" text="Estado"/>
					<s:Label id="lblDetalheMunicipio" x="245" y="45" text="Município"/>
					<s:Label id="lblDetalhePerfil" x="10" y="75" text="Perfil"/>
					<s:Label id="lblDetalheCPF" x="10" y="105" text="CPF"/>
					<s:Label id="lblDetalheLogin" x="10" y="135" text="Login"/>
					<s:Label id="lblDetalheEmail" x="10" y="165" text="E-mail"/>
					<!-- DADOS -->
					<s:TextInput id="txtDetalheNome" x="60" y="10" width="514" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="cmbDetalheEstado" x="60" y="40" width="171" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="cmbDetalheMunicipio" x="310" y="40" width="264" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="cmbDetalhePerfil" x="60" y="70" width="171" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="txtDetalheCPF" x="60" y="100" width="171" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="txtDetalheLogin" x="60" y="130" width="171" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="txtDetalheEmail" x="60" y="160" width="514" editable="false" borderColor="#D3D3D3"/>
				</mx:Canvas>
			</s:VGroup>
			<s:controlBarContent>
				<s:Button label="Editar" click="{editarUsuario()}" buttonMode="true"/>
				<s:Button id="btnDetalheVoltar" label="Voltar" click="{voltarPesquisa()}" buttonMode="true"/>
			</s:controlBarContent>
		</s:Panel>
	</s:VGroup>

</s:TitleWindow>
