<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow width="900" xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init()" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" title="..:: Acasalamentos ::.." close="fechar(event)" xmlns:validator="br.pucpr.sabrh.components.validator.*" xmlns:formatter="br.pucpr.sabrh.components.formatter.*" xmlns:components="br.pucpr.sabrh.components.*" xmlns:entity="br.pucpr.sabrh.entity.*">

	<fx:Script source="../controller/manterAcasalamento.as"/>

	<fx:Declarations>
		<s:RemoteObject id="acasalamentoService" fault="onFault(event)" destination="AcasalamentoService" showBusyCursor="true">
			<s:method name="pesquisar" result="{serviceResultAcasalamentoPesquisar(event)}"/>
			<s:method name="pesquisarEvento" result="{serviceResultEventoAcasalamentoPesquisar(event)}"/>
			<s:method name="salvarEvento" result="{serviceResultEventoAcasalamentoSalvar(event)}"/>
			<s:method name="salvar" result="{serviceResultAcasalamentoSalvar(event)}"/>
		</s:RemoteObject>

		<s:RemoteObject id="statusService" fault="onFault(event)" destination="StatusService" showBusyCursor="true">
			<s:method name="listarStatusAcasalamento" result="{serviceResultListarStatusAcasalamento(event)}"/>
			<s:method name="listarStatusEventoAcasalamento" result="{serviceResultListarStatusEvento(event)}"/>
		</s:RemoteObject>

		<s:RemoteObject id="animalService" fault="onFault(event)" destination="AnimalService" showBusyCursor="true">
			<s:method name="salvar" result="{serviceResultAnimalSalvar(event)}"/>
		</s:RemoteObject>

		<s:Parallel id="exibeMensagemParallel">
			<s:Fade alphaFrom="0" alphaTo="1"/>
			<s:Resize heightFrom="0" heightTo="40"/>
		</s:Parallel>

		<s:Parallel id="exibeMensagemParallelCria">
			<s:Fade alphaFrom="0" alphaTo="1"/>
			<s:Resize heightFrom="0" heightTo="80"/>
		</s:Parallel>

		<s:Parallel id="escondeMensagemParallel">
			<s:Fade alphaFrom="1" alphaTo="0"/>
			<s:Resize heightFrom="40" heightTo="0"/>
		</s:Parallel>

		<s:Parallel id="escondeMensagemParallelCria">
			<s:Fade alphaFrom="1" alphaTo="0"/>
			<s:Resize heightFrom="80" heightTo="0"/>
		</s:Parallel>

		<fx:Array id="validadores">
			<mx:NumberValidator id="cmbValTipoEvento" source="{cmbEventoTipoEvento}" property="selectedIndex" required="true" minValue="1" lowerThanMinError.stateEditar="Este campo é obrigatório" triggerEvent="change"/>
			<mx:StringValidator id="strValEventoComentario" source="{txtEventoComentario}" property="text" required="true" maxLength="255"/>
		</fx:Array>

		<fx:Array id="validadoresCria">
			<mx:StringValidator id="strValEventoCriaApelido" source="{txtEventoCriaApelido}" property="text" required="true" minLength="5" maxLength="255"/>
			<mx:StringValidator id="strValEventoCriaNome" source="{txtEventoCriaNome}" property="text" required="true" minLength="5" maxLength="255"/>
			<mx:StringValidator id="strValEventoCriaRegistro" source="{txtEventoCriaRegistro}" property="text" required="true" minLength="15" maxLength="20"/>
		</fx:Array>

		<entity:Usuario id="proprietarioPesquisa"/>
		<entity:Propriedade id="propriedadePesquisa"/>
		<entity:Propriedade id="propriedadeNovo"/>
		<entity:Animal id="animalPesquisa"/>
		<entity:Acasalamento id="acasalamentoSelecionado"/>

		<s:RadioButtonGroup id="radioGroupCriaSexo"/>
	</fx:Declarations>

	<s:states>
		<s:State name="statePesquisa"/>
		<s:State name="stateResultado"/>
		<s:State name="stateDetalhe"/>
		<s:State name="stateEditar"/>
	</s:states>

	<s:Scroller width="100%" height="100%" id="scroll">
		<s:Group maxWidth="900" maxHeight="500" width="100%">

			<!--//////////////////////////
				 //	PESQUISA
				 /////////////////////////////-->
			<s:VGroup id="groupPesquisa" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="statePesquisa,stateResultado">
				<!--//////////////////////////
					 //	FILTRO - PESQUISA
					 /////////////////////////////-->
				<s:Panel id="panelPesquisa" width="100%" title="Pesquisa" includeIn="statePesquisa,stateResultado">
					<mx:Canvas left="5" right="5" top="5" bottom="5">
						<s:Label id="lblPesquisaRegistroAnimal" x="10" y="15" text="Registro Animal"/>
						<s:Label id="lblPesquisaNomeAnimal" x="265" y="15" text="Nome/Apelido"/>
						<s:Label id="lblPesquisaProprietario" x="10" y="45" text="Proprietário"/>
						<s:Label id="lblPesquisaPropriedade" x="10" y="75" text="Propriedade"/>
						<s:Label id="lblPesquisaDataInicio" x="10" y="105" text="Data Inicio"/>
						<s:Label id="lblPesquisaDataFim" text="Data Fim" x="265" y="105"/>
						<s:Label id="lblPesquisaStatus" text="Status" x="10" y="135"/>
						<s:TextInput id="txtPesquisaRegistroAnimal" x="100" y="10" width="150" tabIndex="1"/>
						<s:TextInput id="txtPesquisaNomeAnimal" x="350" y="10" width="300" tabIndex="2"/>
						<s:TextInput id="txtPesquisaProprietario" x="100" y="40" width="472" editable="false" focusEnabled="false"/>
						<s:Button id="btnPesquisaBuscarProprietario" label="Buscar" click="{abrirConsultarUsuario(txtPesquisaProprietario,'pesquisa')}" x="580" y="40" tabIndex="3" buttonMode="true"/>
						<s:TextInput id="txtPesquisaPropriedade" x="100" y="70" width="472" editable="false" focusEnabled="false"/>
						<s:Button id="btnPesquisaBuscarPropriedade" label="Buscar" click="{abrirConsultarPropriedade(txtPesquisaPropriedade,'pesquisa')}" x="580" y="70" tabIndex="4" buttonMode="true"/>
						<mx:DateField id="txtPesquisaDataInicio" tabIndex="5" x="100" y="100" width="150" yearNavigationEnabled="true"/>
						<mx:DateField id="txtPesquisaDataFim" tabIndex="6" x="350" y="100" width="150" yearNavigationEnabled="true"/>
						<s:DropDownList id="cmbPesquisaStatusAcasalamento" x="100" y="130" width="200" tabIndex="7"/>
					</mx:Canvas>
					<s:controlBarContent>
						<s:Button label="Pesquisar" click="{btnClickPesquisar()}" tabIndex.statePesquisa="7" buttonMode="true"/>
						<s:Button label="Limpar" click="{btnClickLimparPesquisa()}" tabIndex.statePesquisa="11" buttonMode="true"/>
					</s:controlBarContent>
				</s:Panel>
				<!--//////////////////////////
					 //	RESULTADO - PESQUISA
					 /////////////////////////////-->
				<s:Panel id="panelResultado" width="100%" height="100%" title="Resultado" includeIn="stateResultado">
					<mx:AdvancedDataGrid id="dataGridResultadoAcasalamento" left="5" right="5" top="5" bottom="5" designViewDataType="flat" itemClick="gridClickResultadoAcasalamento(event)">
						<mx:columns>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Codigo" sortable="true" dataField="codigo"/>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Data Acasalamento" sortable="true" labelFunction="labelFunctionDataAcasalamento"/>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Fêmea" sortable="true">
								<mx:itemRenderer>
									<fx:Component>
										<mx:Canvas>
											<s:Label text="{data.femea.apelido}" horizontalCenter="0" verticalCenter="0"/>
										</mx:Canvas>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Macho" sortable="true" dataField="macho.apelido">
								<mx:itemRenderer>
									<fx:Component>
										<mx:Canvas>
											<s:Label text="{data.macho.apelido}" horizontalCenter="0" verticalCenter="0"/>
										</mx:Canvas>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Cria" sortable="true" dataField="cria.apelido">
								<mx:itemRenderer>
									<fx:Component>
										<mx:Canvas>
											<s:Label text="{data.cria.apelido}" horizontalCenter="0" verticalCenter="0"/>
										</mx:Canvas>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Status" sortable="true" dataField="tipoAcasalamento"/>
						</mx:columns>
					</mx:AdvancedDataGrid>
				</s:Panel>
			</s:VGroup>
			<!--//////////////////////////
				 //	DETALHE
				 /////////////////////////////-->
			<s:VGroup id="groupDetalhe" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="stateDetalhe">
				<!--//////////////////////////
					 // DADOS ACASALAMENTO
					 /////////////////////////////-->
				<s:Panel id="panelDados" width="100%" title="Dados Acasalamento" includeIn="stateDetalhe">
					<s:HGroup>
						<s:HGroup paddingTop="5" paddingBottom="5" paddingRight="5" paddingLeft="5">
							<s:VGroup paddingTop="5" gap="16">
								<s:Label id="lblDetalheFemea" text="Fêmea"/>
								<s:Label id="lblDetalheCria" text="Cria"/>
								<s:Label id="lblDetalheDataAcasalamento" text="Data Acasalamento"/>
							</s:VGroup>
							<s:VGroup>
								<s:TextInput id="txtDetalheFemea" width="250" editable="false" borderColor="#D3D3D3"/>
								<s:TextInput id="txtDetalheCria" width="250" editable="false" borderColor="#D3D3D3"/>
								<s:TextInput id="txtDetalheDataAcasalamento" width="250" editable="false" borderColor="#D3D3D3"/>
							</s:VGroup>
						</s:HGroup>
						<s:HGroup paddingTop="5" paddingBottom="5" paddingRight="5" paddingLeft="5">
							<s:VGroup paddingTop="5" gap="16">
								<s:Label id="lblDetalheMacho" text="Macho"/>
								<s:Label id="lblDetalheStatusAcasalamento" text="Status"/>
							</s:VGroup>
							<s:VGroup>
								<s:TextInput id="txtDetalheMacho" width="250" editable="false" borderColor="#D3D3D3"/>
								<s:TextInput id="txtDetalheStatusAcasalamento" width="250" editable="false" borderColor="#D3D3D3"/>
							</s:VGroup>
						</s:HGroup>
					</s:HGroup>
				</s:Panel>
				<!--//////////////////////////
					 // EVENTO
					 /////////////////////////////-->
				<s:Panel id="panelEvento" width="100%" title="Evento" includeIn="stateDetalhe">
					<s:VGroup width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
						<s:BorderContainer id="panelError" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelError" visible="false">
							<s:Label text="Erro ao incluir evento. Verificar campos em vermelho." left="50" verticalCenter="0"/>
							<mx:Image source="@Embed(source='../assets/img/error.png')" verticalCenter="0" left="10"/>
						</s:BorderContainer>
						<s:HGroup paddingTop="5" paddingBottom="5" paddingRight="5" paddingLeft="5">
							<s:VGroup>
								<s:HGroup verticalAlign="middle">
									<s:Label id="lblEventoDataEvento" text="Data"/>
									<s:Label text="*" color="#B22222" fontWeight="bold" width="46"/>
									<mx:DateField id="txtEventoData" width="250" tabIndex="1" selectedDate="{new Date()}" enabled="false"/>
									<mx:Spacer width="10"/>
									<s:Label id="lblEventoTipo" text="Tipo"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
									<s:DropDownList id="cmbEventoTipoEvento" width="250" tabIndex="2" change="cmbChangeEventoTipoEvento(event)"/>
								</s:HGroup>
								<s:HGroup verticalAlign="middle">
									<s:Label id="lblEventoComentario" text="Comentário"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
									<s:TextInput id="txtEventoComentario" width="567" tabIndex="3"/>
								</s:HGroup>
								<s:BorderContainer visible="false" id="panelCria" left="5" right="5" height="0" hideEffect="{escondeMensagemParallelCria}" showEffect="{exibeMensagemParallelCria}" styleName="panelProducao">
									<s:VGroup paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
										<s:HGroup verticalAlign="middle">
											<s:Label id="lblEventoCriaRegistro" text="Registro Cria"/>
											<s:Label text="*" color="#B22222" fontWeight="bold"/>
											<s:TextInput id="txtEventoCriaRegistro" width="150" maxChars="20" tabIndex="4"/>
											<mx:Spacer width="10"/>
											<s:Label id="lblEventoCriaNome" text="Nome Cria"/>
											<s:Label text="*" color="#B22222" fontWeight="bold"/>
											<s:TextInput id="txtEventoCriaNome" width="350" maxChars="255"/>
										</s:HGroup>
										<s:HGroup verticalAlign="middle">
											<s:Label id="lblEventoCriaApelido" text="Apelido Cria"/>
											<s:Label text="*" color="#B22222" fontWeight="bold" width="11"/>
											<s:TextInput id="txtEventoCriaApelido" width="599" maxChars="255" tabIndex="5"/>
										</s:HGroup>
										<s:HGroup verticalAlign="middle">
											<s:Label id="lblEventoCriaSexo" text="Sexo Cria"/>
											<s:Label text="*" color="#B22222" fontWeight="bold" width="25"/>
											<s:HGroup>
												<s:RadioButton label="Macho" groupName="radioGroupCriaSexo" value="MACHO" selected="true" tabIndex="7"/>
												<mx:Spacer width="10"/>
												<s:RadioButton label="Fêmea" groupName="radioGroupCriaSexo" value="FEMEA" tabIndex="8"/>
											</s:HGroup>
										</s:HGroup>
									</s:VGroup>
								</s:BorderContainer>
							</s:VGroup>
						</s:HGroup>
						<mx:AdvancedDataGrid id="dataGridEvento" left="10" right="10" top="10" bottom="10" designViewDataType="flat" itemClick="gridClickEvento(event)" width="100%" >
							<mx:columns>
								<mx:AdvancedDataGridColumn textAlign="center" headerText="Codigo" sortable="true" dataField="codigo"/>
								<mx:AdvancedDataGridColumn textAlign="center" headerText="Data Evento" sortable="true" labelFunction="labelFunctionDataEvento"/>
								<mx:AdvancedDataGridColumn textAlign="center" headerText="Tipo" sortable="true" dataField="tipoEventoAcasalamento"/>
								<mx:AdvancedDataGridColumn textAlign="center" headerText="Comentário" sortable="true" dataField="comentario"/>
							</mx:columns>
						</mx:AdvancedDataGrid>
					</s:VGroup>
					<s:controlBarContent>
						<s:Button label="Salvar" click="{btnClickSalvarEvento()}" tabIndex="4" buttonMode="true"/>
						<s:Button label="Voltar" click="{btnClickVoltarPesquisa()}" tabIndex="5" buttonMode="true"/>
					</s:controlBarContent>
				</s:Panel>
			</s:VGroup>
		</s:Group>
	</s:Scroller>
</s:TitleWindow>
