<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow width="900" creationComplete="init(event)" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" title="..:: Manutenção de Animais ::.." close="fechar(event)" xmlns:validator="br.pucpr.sabrh.components.validator.*" xmlns:formatter="br.pucpr.sabrh.components.formatter.*" xmlns:components="br.pucpr.sabrh.components.*" xmlns:entity="br.pucpr.sabrh.entity.*">


	<fx:Script source="../controller/manterAnimal.as"/>

	<fx:Declarations>

		<s:RemoteObject id="animalService" fault="onFault(event)" destination="AnimalService" showBusyCursor="true">
			<s:method name="pesquisar" result="{serviceResultAnimalPesquisar(event)}"/>
			<s:method name="salvar" result="{serviceResultAnimalSalvar(event)}"/>
			<s:method name="recuperarAnimalPadrao" result="{serviceResultRecuperarAnimalPadrao(event)}"/>
		</s:RemoteObject>

		<fx:Array id="val">
			<mx:StringValidator id="strValRegistro" source="{txtNovoRegistro}" property="text" required="true" minLength="15" maxLength="20"/>
			<mx:StringValidator id="strValNome" source="{txtNovoNome}" property="text" required="true" minLength="5" maxLength="255"/>
			<mx:StringValidator id="strValApelido" source="{txtNovoApelido}" property="text" required="true" minLength="5" maxLength="255"/>
			<mx:StringValidator id="strValPropriedade" source="{txtNovoPropriedade}" property="text" required="true"/>
			<mx:DateValidator id="dateValDataNascimento" source="{txtNovoDataNascimento}" property="text" required="true" allowedFormatChars="/"/>
		</fx:Array>

		<s:RadioButtonGroup id="radioGroupNovoSexo"/>
		<s:RadioButtonGroup id="radioGroupDetalheSexo"/>

		<entity:Animal id="animalSelecionado"/>

		<entity:Usuario id="proprietarioPesquisa"/>
		<entity:Propriedade id="propriedadePesquisa"/>
		<entity:Propriedade id="propriedadeNovo"/>
		<entity:Animal id="maeNovo"/>
		<entity:Animal id="paiNovo"/>

		<s:Parallel id="exibeMensagemParallel">
			<s:Fade alphaFrom="0" alphaTo="1"/>
			<s:Resize heightFrom="0" heightTo="40"/>
		</s:Parallel>

		<s:Parallel id="escondeMensagemParallel">
			<s:Fade alphaFrom="1" alphaTo="0"/>
			<s:Resize heightFrom="40" heightTo="0"/>
		</s:Parallel>

	</fx:Declarations>

	<s:states>
		<s:State name="statePesquisa"/>
		<s:State name="stateNovo"/>
		<s:State name="stateResultado"/>
		<s:State name="stateDetalhe"/>
		<s:State name="stateEditar"/>
		<s:State name="stateClassificacaoLinear"/>
	</s:states>

	<!--//////////////////////////
		 //	PESQUISA
		 /////////////////////////////-->
	<s:VGroup id="groupPesquisa" left="5" right="5" top="5" bottom="5" includeIn="statePesquisa,stateResultado">
		<s:Panel id="panelPesquisa" width="100%" title="Pesquisa" includeIn="statePesquisa,stateResultado">
			<mx:Canvas left="5" right="5" top="5" bottom="5">
				<s:Label id="lblPesquisaRegistroAnimal" x="10" y="15" text="Registro Animal"/>
				<s:Label id="lblPesquisaNomeAnimal" x="265" y="15" text="Nome/Apelido"/>
				<s:Label id="lblPesquisaRegistroPai" x="10" y="45" text="Registro Pai"/>
				<s:Label id="lblPesquisaNomePai" x="265" y="45" text="Nome Pai"/>
				<s:Label id="lblPesquisaRegistroMae" x="10" y="75" text="Registro Mãe"/>
				<s:Label id="lblPesquisaNomeMae" x="265" y="75" text="Nome Mãe"/>
				<s:Label id="lblPesquisaProprietario" x="10" y="105" text="Proprietário"/>
				<s:Label id="lblPesquisaPropriedade" x="10" y="135" text="Propriedade"/>
				<s:Label id="lblPesquisaNomeAnimal0" x="660" y="15" text="Sexo"/>
				<s:TextInput id="txtPesquisaRegistroAnimal" x="100" y="10" width="150" tabIndex="1"/>
				<s:TextInput id="txtPesquisaNomeAnimal" x="350" y="10" width="300" tabIndex="2"/>
				<s:TextInput id="txtPesquisaRegistroPai" x="100" y="40" width="150" tabIndex="3"/>
				<s:TextInput id="txtPesquisaNomePai" x="350" y="40" width="300" tabIndex="4"/>
				<s:TextInput id="txtPesquisaRegistroMae" x="100" y="70" width="150" tabIndex="5"/>
				<s:TextInput id="txtPesquisaNomeMae" x="350" y="70" width="300" tabIndex="6"/>
				<s:TextInput id="txtPesquisaProprietario" x="100" y="100" width="472" editable="false" focusEnabled="false"/>
				<s:Button id="btnPesquisaBuscarProprietario" label="Buscar" click="{abrirConsultarUsuario(txtPesquisaProprietario,'pesquisa')}" x="580" y="100" tabIndex="7" buttonMode="true"/>
				<s:TextInput id="txtPesquisaPropriedade" x="100" y="130" width="472" editable="false" focusEnabled="false"/>
				<s:Button id="btnPesquisaBuscarPropriedade" label="Buscar" click="{abrirConsultarPropriedade(txtPesquisaPropriedade,'pesquisa')}" x="580" y="130" tabIndex="8" buttonMode="true"/>
				<s:CheckBox id="checkBoxMacho" x="705" y="10" label="Macho" tabIndex="9"/>
				<s:CheckBox id="checkBoxFemea" x="770" y="10" label="Fêmea" tabIndex="9"/>
			</mx:Canvas>
			<s:controlBarContent>
				<s:Button label="Pesquisar" click="{btnClickPesquisar()}" tabIndex.statePesquisa="9" buttonMode="true"/>
				<s:Button label="Novo" click="{btnClickNovo()}" tabIndex.statePesquisa="10" buttonMode="true"/>
				<s:Button label="Limpar" click="{btnClickLimparPesquisa()}" tabIndex.statePesquisa="11" buttonMode="true"/>
			</s:controlBarContent>
		</s:Panel>
		<!--//////////////////////////
			 //	RESULTADO
			 /////////////////////////////-->
		<s:Panel id="panelResultado" width="100%" height="100%" title="Resultado" includeIn="stateResultado">
			<mx:AdvancedDataGrid id="dataGridResultado" left="5" right="5" top="5" bottom="5" designViewDataType="flat" itemClick="gridClickResultado(event)">
				<mx:columns>
					<mx:AdvancedDataGridColumn textAlign="left" headerText="Registro" sortable="true" dataField="registro"/>
					<mx:AdvancedDataGridColumn textAlign="left" headerText="Nome" sortable="true" dataField="nome"/>
					<mx:AdvancedDataGridColumn textAlign="left" headerText="Apelido" sortable="true" dataField="apelido"/>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="Sexo" sortable="true" dataField="sexo"/>
				</mx:columns>
			</mx:AdvancedDataGrid>
		</s:Panel>
	</s:VGroup>
	<!--//////////////////////////
		 //	NOVO
		 /////////////////////////////-->
	<s:VGroup id="groupNovo" left="5" right="5" top="5" bottom="5" includeIn="stateNovo,stateEditar">
		<s:Panel id="panelNovo" width="100%" height="100%" title.stateNovo="Novo" title.stateEditar="Editar">
			<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
				<s:BorderContainer id="panelError" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelError" visible="false">
					<s:Label text="Erro ao incluir animal. Verificar campos em vermelho." left="50" verticalCenter="0"/>
					<mx:Image source="@Embed(source='../assets/img/error.png')" verticalCenter="0" left="10"/>
				</s:BorderContainer>
				<mx:Canvas left="5" right="5" top="5" bottom="5">
					<s:VGroup x="10" y="15" gap="16">
						<s:HGroup>
							<s:Label id="lblNovoRegistro" text="Registro"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoNome" text="Nome"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoApelido" text="Apelido"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoPropriedade" text="Propriedade"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:Label id="lblNovoPai" text="Pai"/>
						<s:Label id="lblNovoMae" text="Mãe"/>
						<s:HGroup>
							<s:Label id="lblNovoDataNascimento" text="Data Nascimento"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoSexo" text="Sexo"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
					</s:VGroup>
					<s:VGroup y="10" x="120">
						<s:TextInput id="txtNovoRegistro" width="150" maxChars="20" enabled.stateEditar="false" tabIndex="1"/>
						<s:TextInput id="txtNovoNome" width="370" tabIndex="2"/>
						<s:TextInput id="txtNovoApelido" width="370" tabIndex="3"/>
						<s:HGroup>
							<s:TextInput id="txtNovoPropriedade" width="370" editable="false" tabFocusEnabled="false"/>
							<s:Button label="Buscar" tabIndex="4" click="{abrirConsultarPropriedade(txtNovoPropriedade,'novo')}" buttonMode="true"/>
						</s:HGroup>
						<s:HGroup>
							<s:TextInput id="txtNovoPai" width="370" editable="false" tabFocusEnabled="false"/>
							<s:Button label="Buscar" tabIndex="5" click="abrirConsultarAnimal(txtNovoPai,'novo','pai')" buttonMode="true"/>
						</s:HGroup>
						<s:HGroup>
							<s:TextInput id="txtNovoMae" width="370" editable="false" tabFocusEnabled="false"/>
							<s:Button label="Buscar" tabIndex="6" click="abrirConsultarAnimal(txtNovoMae,'novo','mae')" buttonMode="true"/>
						</s:HGroup>
						<mx:DateField id="txtNovoDataNascimento" yearNavigationEnabled="true" width="170" tabIndex="7"/>
						<s:HGroup>
							<s:RadioButton label="Macho" groupName="radioGroupNovoSexo" value="MACHO" selected="true" tabIndex="8"/>
							<s:RadioButton label="Fêmea" groupName="radioGroupNovoSexo" value="FEMEA" tabIndex="9"/>
						</s:HGroup>
					</s:VGroup>
				</mx:Canvas>
			</s:VGroup>
			<s:controlBarContent>
				<s:Button label="Salvar" click="{btnClickSalvar()}" tabIndex="10" buttonMode="true"/>
				<s:Button label.stateEditar="Novo" label.stateNovo="Limpar" click.stateEditar="{novoConfirmacao()}" click.stateNovo="{btnClickLimparNovo()}" tabIndex="11" buttonMode="true"/>
				<s:Button label="Voltar" click="{voltarPesquisa()}" buttonMode="true" tabIndex="12"/>
			</s:controlBarContent>
		</s:Panel>
	</s:VGroup>
	<!--//////////////////////////
		 //	DETALHE
		 /////////////////////////////-->
	<s:VGroup id="groupDetalhe" left="5" right="5" top="5" bottom="5" includeIn="stateDetalhe">
		<s:Panel id="panelDetalhe" width="100%" height="100%" title="Detalhe">
			<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
				<s:BorderContainer id="panelSucesso" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelSuccess" visible="false">
					<s:Label text="Animal gravado com sucesso." left="50" verticalCenter="0"/>
					<mx:Image source="@Embed(source='../assets/img/success.png')" verticalCenter="0" left="10"/>
				</s:BorderContainer>
				<mx:Canvas left="5" right="5" top="5" bottom="5">
					<s:VGroup x="10" y="15" gap="16">
						<s:HGroup>
							<s:Label id="lblDetalheRegistro" text="Registro"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblDetalheNome" text="Nome"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblDetalheApelido" text="Apelido"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblDetalhePropriedade" text="Propriedade"/>
						</s:HGroup>
						<s:Label id="lblDetalhePai" text="Pai"/>
						<s:Label id="lblDetalheMae" text="Mãe"/>
						<s:HGroup>
							<s:Label id="lblDetalheDataNascimento" text="Data Nascimento"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblDetalheSexo" text="Sexo"/>
						</s:HGroup>
					</s:VGroup>
					<s:VGroup y="10" x="120">
						<s:TextInput id="txtDetalheRegistro" width="150" maxChars="20" editable="false" borderColor="#D3D3D3"/>
						<s:TextInput id="txtDetalheNome" width="370" editable="false" borderColor="#D3D3D3"/>
						<s:TextInput id="txtDetalheApelido" width="370" editable="false" borderColor="#D3D3D3"/>
						<s:TextInput id="txtDetalhePropriedade" width="370" editable="false" borderColor="#D3D3D3"/>
						<s:TextInput id="txtDetalhePai" width="370" editable="false" borderColor="#D3D3D3"/>
						<s:TextInput id="txtDetalheMae" width="370" editable="false" borderColor="#D3D3D3"/>
						<s:TextInput id="txtDetalheDataNascimento" width="170" editable="false" borderColor="#D3D3D3"/>
						<s:HGroup>
							<s:RadioButton label="Macho" groupName="radioGroupDetalheSexo" value="MACHO" enabled="false"/>
							<s:RadioButton label="Fêmea" groupName="radioGroupDetalheSexo" value="FEMEA" enabled="false"/>
						</s:HGroup>
					</s:VGroup>
				</mx:Canvas>
			</s:VGroup>

			<s:controlBarContent>
				<s:Button label="Editar" click="{editarAnimal()}" buttonMode="true"/>
				<s:Button label="Voltar" click="{voltarPesquisa()}" buttonMode="true"/>
				<s:Button buttonMode="true" id="btnClassificacaoProva" visible="false"/>
			</s:controlBarContent>
		</s:Panel>
	</s:VGroup>
	<!--//////////////////////////
		 //	CLASSIFICAÇÃO LINEAR
		 /////////////////////////////-->
	<s:VGroup id="groupClassificacaoLinear" left="5" right="5" top="5" bottom="5" includeIn="stateClassificacaoLinear">
		<s:Panel id="panelAnimal" width="100%" height="100%" title="Dados Animal">
			<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
				<s:BorderContainer id="panelSucessoClassificacao" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelSuccess" visible="false">
					<s:Label text="Animal gravado com sucesso." left="50" verticalCenter="0"/>
					<mx:Image source="@Embed(source='../assets/img/success.png')" verticalCenter="0" left="10"/>
				</s:BorderContainer>
				<mx:Canvas left="5" right="5" top="5" bottom="5" width="100%">
					<mx:Accordion left="5" right="5">
						<s:NavigatorContent label="Força Leiteira" width="100%" height="100%">
							<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
								<s:HGroup>
									<s:Label id="lblClassificacaoEstatura" text="Estatura"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblClassificacaoNivLinhaSup" text="Nivelamento Linha Superior"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblClassificacaoLarguraPeito" text="Largura Peito"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblClassificacaoProfundidadeCorporal" text="Profundidade Corporal"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblClassificacaoAngulosidade" text="Angulosidade"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblClassificacaoEscoreCorporal" text="Escore Corporal"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
							</s:VGroup>
							<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
								<s:TextInput id="txtClassificacaoEstatura" width="50"/>
								<s:TextInput id="txtClassificacaoNivLinhaSup" width="50"/>
								<s:TextInput id="txtClassificacaoLarguraPeito" width="50"/>
								<s:TextInput id="txtClassificacaoProfCorporal" width="50"/>
								<s:TextInput id="txtClassificacaoAngulosidade" width="50"/>
								<s:TextInput id="txtClassificacaoEscoreCorporal" width="50"/>
							</s:VGroup>
						</s:NavigatorContent>
					</mx:Accordion>
				</mx:Canvas>
			</s:VGroup>

			<s:controlBarContent>
				<s:Button label="Editar" click="{editarAnimal()}" buttonMode="true"/>
				<s:Button label="Voltar" click="{voltarPesquisa()}" buttonMode="true"/>
			</s:controlBarContent>
		</s:Panel>
	</s:VGroup>


</s:TitleWindow>
