<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow width="900" creationComplete="init(event)" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" title="..:: Propriedades ::.." close="fechar(event)" xmlns:validator="br.pucpr.sabrh.components.validator.*" xmlns:formatter="br.pucpr.sabrh.components.formatter.*" xmlns:components="br.pucpr.sabrh.components.*" xmlns:entity="br.pucpr.sabrh.entity.*">

	<fx:Script source="../controller/manterPropriedade.as"/>

	<fx:Declarations>
		<s:RemoteObject id="usuarioService" fault="onFault(event)" destination="UsuarioService" showBusyCursor="true">

		</s:RemoteObject>
		<s:RemoteObject id="municipioService" fault="onFault(event)" destination="MunicipioService" showBusyCursor="true">
			<s:method name="listarMunicipios" result="{listarMunicipiosResult(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="estadoService" fault="onFault(event)" destination="EstadoService" showBusyCursor="true">
			<s:method name="listarEstados" result="{listarEstadosResult(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="propriedadeService" fault="onFault(event)" destination="PropriedadeService" showBusyCursor="true">
			<s:method name="pesquisar" result="{pesquisarPropriedadesResult(event)}"/>
			<s:method name="salvar" result="{salvarPropriedadeResult(event)}"/>
		</s:RemoteObject>

		<fx:Array id="val">
			<mx:StringValidator id="strValNome" source="{txtNovoNome}" property="text" required="true" minLength="5" maxLength="255"/>
			<mx:NumberValidator id="numValEstado" source="{cmbNovoEstado}" property="selectedIndex" required="true" minValue="1" lowerThanMinError="Este campo é obrigatório" triggerEvent="change"/>
			<mx:NumberValidator id="numValMunicipio" source="{cmbNovoMunicipio}" property="selectedIndex" required="true" minValue="1" lowerThanMinError="Este campo é obrigatório" triggerEvent="change"/>
			<mx:StringValidator id="strValTelefone" source="{txtNovoTelefone}" property="text" required="true" minLength="10" maxLength="13" tooShortError="O campo deve conter 10 caracteres. Ex: (99)9999-9999" />
			<mx:StringValidator id="strValProprietario" source="{txtNovoProprietario}" property="text" required="true" minLength="5" maxLength="50"/>
		</fx:Array>

		<formatter:TelefoneFormatter id="telefoneFormatter"/>

		<entity:Propriedade id="propriedadeSelecionada"/>

		<entity:Usuario id="proprietarioPesquisa"/>

		<entity:Usuario id="proprietarioNovo"/>
		
		<s:Parallel id="exibeMensagemParallel">
			<s:Fade alphaFrom="0" alphaTo="1"/>
			<s:Resize heightFrom="0" heightTo="40"/>
		</s:Parallel>
		
		<s:Parallel id="escondeMensagemParallel">
			<s:Fade alphaFrom="1" alphaTo="0"/>
			<s:Resize heightFrom="40" heightTo="0"/>
		</s:Parallel>

	</fx:Declarations>

	<s:states>
		<s:State name="statePesquisa"/>
		<s:State name="stateNovo"/>
		<s:State name="stateResultado"/>
		<s:State name="stateDetalhe"/>
		<s:State name="stateEditar"/>
	</s:states>

	<!--//////////////////////////
		 //	PESQUISA
		 /////////////////////////////-->
	<s:VGroup id="groupPesquisa" left="5" right="5" top="5" bottom="5" includeIn="statePesquisa,stateResultado">
		<s:Panel id="panelPesquisa" width="100%" height="100%" title="Pesquisa" includeIn="statePesquisa,stateResultado">
			<mx:Canvas left="5" right="5" top="5" bottom="5">
				<s:Label id="lblPesquisaNome" x="10" y="15" text="Nome Propriedade"/>
				<s:Label id="lblPesquisaEstado" x="10" y="45" text="Estado"/>
				<s:Label id="lblPesquisaMunicipio" x="305" y="45" text="Município"/>
				<s:Label id="lblPesquisaProprietario" x="10" y="75" text="Proprietário"/>
				<s:TextInput id="txtPesquisaNome" width="514" tabIndex="1" x="120" y="10"/>
				<s:DropDownList id="cmbPesquisaEstado" labelField="descricao" change="cbmEstadoChange()" tabIndex="2" x="120" y="40" width="171"/>
				<s:DropDownList id="cmbPesquisaMunicipio" width="264" enabled="false" labelField="descricao" tabIndex="3" x="370" y="40"/>
				<s:TextInput id="txtPesquisaProprietario" tabIndex="4" x="120" y="70" width="440" editable="false"/>
				<s:Button id="btnPesquisaBuscar" label="Buscar" click="{abrirConsultarUsuario(txtPesquisaProprietario,'pesquisa')}" x="570" y="70" buttonMode="true"/>
			</mx:Canvas>
			<s:controlBarContent>
				<s:Button label="Pesquisar" click="{actionBtnPesquisar()}" tabIndex="6" buttonMode="true"/>
				<s:Button label="Novo" click="{actionBtnNovo()}" tabIndex="7" buttonMode="true"/>
				<s:Button label="Limpar" click="{actionBtnLimparPesquisa()}" tabIndex="8" buttonMode="true"/>
			</s:controlBarContent>
		</s:Panel>
		<!--//////////////////////////
			 //	RESULTADO
			 /////////////////////////////-->
		<s:Panel id="panelResultado" width="100%" height="100%" title="Resultado" includeIn="stateResultado">
			<mx:AdvancedDataGrid id="gridPropriedade" left="5" right="5" top="5" bottom="5" designViewDataType="flat" itemClick="gridPropriedadeItemClick(event)">
				<mx:columns>
					<mx:AdvancedDataGridColumn textAlign="left" headerText="Nome" dataField="nome" sortable="true"/>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="Estado" dataField="" sortable="true">
						<mx:itemRenderer>
							<fx:Component>
								<mx:Canvas>
									<s:Label text="{data.municipio.estado.descricao}" horizontalCenter="0" verticalCenter="0"/>
								</mx:Canvas>
							</fx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="Município" dataField="municipio.descricao" sortable="true">
						<mx:itemRenderer>
							<fx:Component>
								<mx:Canvas>
									<s:Label text="{data.municipio.descricao}" horizontalCenter="0" verticalCenter="0"/>
								</mx:Canvas>
							</fx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="Propriedade" dataField="proprietario.nome" sortable="true">
						<mx:itemRenderer>
							<fx:Component>
								<mx:Canvas>
									<s:Label text="{data.proprietario.nome}" horizontalCenter="0" verticalCenter="0"/>
								</mx:Canvas>
							</fx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
				</mx:columns>
			</mx:AdvancedDataGrid>
		</s:Panel>
	</s:VGroup>
	<!--//////////////////////////
		 //	NOVO
		 /////////////////////////////-->
	<s:VGroup id="groupNovo" left="5" right="5" top="5" bottom="5" includeIn="stateNovo,stateEditar">
		<s:Panel id="panelNovo" width="100%" height="100%" title.stateNovo="Novo" title.stateEditar="Editar">
			<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
				<s:BorderContainer id="panelError" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelError" visible="false">
					<s:Label text="Erro ao incluir propriedade. Verificar campos em vermelho." left="50" verticalCenter="0"/>
					<mx:Image source="@Embed(source='../assets/img/error.png')" verticalCenter="0" left="10"/>
				</s:BorderContainer>
				<mx:Canvas left="5" right="5" top="5" bottom="5" currentStateChange.stateNovo="{actionBtnLimparNovo()}">
					<s:VGroup x="10" y="15" gap="16">
						<s:HGroup>
							<s:Label id="lblNovoNome" text="Nome"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoEstado" text="Estado"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoTelefone" text="Telefone"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label id="lblNovoPropritario" text="Proprietário"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
						</s:HGroup>
					</s:VGroup>
					
					<s:VGroup x="100" y="10">
						<s:TextInput id="txtNovoNome" width="514" maxChars="255" tabIndex="1" focusEnabled="true"/>
						<s:DropDownList id="cmbNovoEstado" width="171" labelField="descricao" change="cbmEstadoChange()" tabIndex="2"/>
						<components:TextInputTelefone id="txtNovoTelefone" width="171" tabIndex="4" maxChars="10"/> 
						<s:HGroup>
							<s:TextInput id="txtNovoProprietario" maxChars="50" tabIndex="5" width="438" editable="false"/>
							<s:Button id="btnNovoBuscar" label="Buscar" click="{abrirConsultarUsuario(txtNovoProprietario,'novo')}" buttonMode="true"/>
						</s:HGroup>
					</s:VGroup>
					
					<s:VGroup x="280" y="40">
						<s:HGroup verticalAlign="middle">
							<s:Label id="lblNovoMunicipio" text="Município"/>
							<s:Label text="*" color="#B22222" fontWeight="bold"/>
							<s:DropDownList id="cmbNovoMunicipio" width="264" enabled="false" labelField="descricao" tabIndex="3"/>
						</s:HGroup>
					</s:VGroup>
					
				</mx:Canvas>
			</s:VGroup>

			<s:controlBarContent>
				<s:Button label="Salvar" click="{actionBtnSalvarPropriedade()}" buttonMode="true"/>
				<s:Button label.stateEditar="Novo" label.stateNovo="Limpar" click.stateEditar="novoConfirmacao()" click.stateNovo="{actionBtnLimparNovo()}" buttonMode="true"/>
				<s:Button label="Voltar" click="{voltarPesquisa()}" buttonMode="true"/>
			</s:controlBarContent>
		</s:Panel>
	</s:VGroup>
	<!--//////////////////////////
		 //	DETALHE
		 /////////////////////////////-->
	<s:VGroup id="groupDetalhe" left="5" right="5" top="5" bottom="5" includeIn="stateDetalhe">
		<s:Panel id="panelDetalhe" width="100%" height="100%" title="Detalhe">
			<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
				<s:BorderContainer id="panelSucesso" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelSuccess" visible="false">
					<s:Label text="Propriedade gravado com sucesso." left="50" verticalCenter="0"/>
					<mx:Image source="@Embed(source='../assets/img/success.png')" verticalCenter="0" left="10"/>
				</s:BorderContainer>
				<mx:Canvas left="5" right="5" top="5" bottom="5">
					<s:Label id="lblDetalheNome" x="10" y="15" text="Nome"/>
					<s:Label id="lblDetalheEstado" x="10" y="45" text="Estado"/>
					<s:Label id="lblDetalheMunicipio" x="270" y="45" text="Município"/>
					<s:Label id="lblDetalheTelefone" x="10" y="75" text="Telefone"/>
					<s:Label id="lblDetalheProprietario" x="10" y="105" text="Proprietário"/>
					<!-- DADOS -->
					<s:TextInput id="txtDetalheNome" x="90" y="10" width="514" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="cmbDetalheEstado" x="90" y="40" width="171" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="cmbDetalheMunicipio" x="340" y="40" width="264" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="txtDetalheTelefone" x="90" y="70" width="171" editable="false" borderColor="#D3D3D3"/>
					<s:TextInput id="txtDetalheProprietario" x="90" y="100" width="514" editable="false" borderColor="#D3D3D3"/>
				</mx:Canvas>
			</s:VGroup>

			<s:controlBarContent>
				<s:Button label="Editar" click="{editarPropriedade()}" buttonMode="true"/>
				<s:Button label="Voltar" click="{voltarPesquisa()}" buttonMode="true"/>
			</s:controlBarContent>
		</s:Panel>
	</s:VGroup>

</s:TitleWindow>
