<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow width="900" maxHeight="600" maxWidth="800" creationComplete="init()" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" title="..:: Pesquisar Reprodutor ::.." close="fechar(event)" xmlns:validator="br.pucpr.sabrh.components.validator.*" xmlns:formatter="br.pucpr.sabrh.components.formatter.*" xmlns:components="br.pucpr.sabrh.components.*" xmlns:entity="br.pucpr.sabrh.entity.*">

	<fx:Script source="../controller/pesquisarReprodutor.as"/>

	<fx:Declarations>

		<!-- Define custom colors for use as fills. -->
		<mx:SolidColor id="sc1" color="0x1E90FF" alpha=".7"/>
		<mx:SolidColor id="sc2" color="0xFF1493" alpha=".7"/>
		<mx:SolidColor id="sc3" color="0xFFCC66" alpha=".6"/>

		<!-- Define custom Strokes for the columns. -->
		<mx:Stroke id="s1" color="0x104E8B" weight="1"/>
		<mx:Stroke id="s2" color="0xB03060" weight="1"/>
		<mx:Stroke id="s3" color="0xFFCC66" weight="2"/>

		<s:RemoteObject id="animalService" fault="" destination="AnimalService" showBusyCursor="true">
			<s:method name="pesquisar" result=""/>
		</s:RemoteObject>
		<s:RemoteObject id="provaTouroService" fault="onFault(event)" destination="ProvaTouroService" showBusyCursor="true">
			<s:method name="pesquisarReprodutor" result="{serviceResultPesquisarReprodutor(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="classificacaoLinearService" fault="onFault(event)" destination="ClassificacaoLinearService" showBusyCursor="true">
			<s:method name="pesquisarUltimaClassificacao" result="{serviceResultPesquisarUltimaClassificacao(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="acasalamentoService" fault="onFault(event)" destination="AcasalamentoService" showBusyCursor="true">
			<s:method name="salvar" result="{serviceResultAcasalamentoSalvar(event)}"/>
		</s:RemoteObject>

		<s:Parallel id="exibeMensagemParallel">
			<s:Fade alphaFrom="0" alphaTo="1"/>
			<s:Resize heightFrom="0" heightTo="40"/>
		</s:Parallel>

		<s:Parallel id="escondeMensagemParallel">
			<s:Fade alphaFrom="1" alphaTo="0"/>
			<s:Resize heightFrom="40" heightTo="0"/>
		</s:Parallel>

		<fx:Array id="listaAtributoConformacao">
			<fx:Object atributo="Altura Úbere Posterior" value="alturaUberePosterior"/>
			<fx:Object atributo="Ângulo do Casco" value="anguloCasco"/>
			<fx:Object atributo="Ângulo Garupa" value="anguloGarupa"/>
			<fx:Object atributo="Angulosidade" value="angulosidade"/>
			<fx:Object atributo="Colocação de Tetos Anteriores" value="colocacaoTetosAnteriores"/>
			<fx:Object atributo="Colocação de Tetos Posteriores" value="colocacaoTetosPosteriores"/>
			<fx:Object atributo="Comprimento Tetos" value="comprimentoTetos"/>
			<fx:Object atributo="Estatura" value="estatura"/>
			<fx:Object atributo="Inserção Úbere Anterior" value="insercaoUbereAnterior"/>
			<fx:Object atributo="Largura da Garupa" value="larguraGarupa"/>
			<fx:Object atributo="Largura do Peito" value="larguraPeito"/>
			<fx:Object atributo="Largura Úbere Posterior" value="larguraUberePosterior"/>
			<fx:Object atributo="Ligamento Médio" value="ligamentoMedio"/>
			<fx:Object atributo="Pernas Posteriores - Vista Lateral" value="pernasPostVistaLateral"/>
			<fx:Object atributo="Pernas Posteriores - Vista Posterior" value="pernasPostVistaPost"/>
			<fx:Object atributo="Profundidade Corporal" value="profundidadeCorporal"/>
			<fx:Object atributo="Profundidade do Úbere" value="profundidadeUbere"/>
			<fx:Object atributo="Profundidade do Talão" value="profundidadeTalao"/>
		</fx:Array>

		<mx:CurrencyFormatter id="currencyFormatter" currencySymbol="R$" precision="2" decimalSeparatorFrom="," decimalSeparatorTo="," useThousandsSeparator="true" thousandsSeparatorFrom="." thousandsSeparatorTo="." useNegativeSign="false"/>

		<s:ArrayCollection id="arrayAtributoConformacao" source="{listaAtributoConformacao}"/>
		<s:ArrayCollection id="arrayAtributoConformacaoSelecionado" collectionChange="{verificaLimiteDataGrid()}"/>

		<s:ArrayCollection id="listaAtributoConformacaoGrafico"/>

		<entity:ProvaTouro id="provaTouroSelecionado"/>

	</fx:Declarations>


	<s:states>
		<s:State name="statePesquisa"/>
		<s:State name="stateDetalheSemClassificacao"/>
		<s:State name="stateDetalheComClassificacao"/>
		<s:State name="stateResultado"/>
		<!-- <s:State name="stateNovo"/>
			 <s:State name="stateEditar"/> -->
	</s:states>

	<s:Scroller width="100%" height="100%">
		<s:Group maxWidth="900" maxHeight="500" width="100%">

			<!--//////////////////////////
				 //	PESQUISA
				 /////////////////////////////-->
			<s:VGroup id="groupPesquisa" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="statePesquisa,stateResultado">
				<!--//////////////////////////
					 //	FILTRO - PESQUISA
					 /////////////////////////////-->
				<s:Panel id="panelPesquisa" width="100%" title="Pesquisa" includeIn="statePesquisa,stateResultado">
					<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
						<s:HGroup horizontalAlign="center" width="100%">
							<s:HGroup verticalAlign="middle">
								<s:Label id="lblPesquisaRegistroVaca" text="Registro"/>
								<s:TextInput id="txtPesquisaRegistroVaca" width="150" maxChars="20" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle">
								<s:Label id="lblPesquisaApelidoVaca" text="Apelido"/>
								<s:TextInput id="txtPesquisaApelidoVaca" width="370" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
								<s:Button label="Buscar" click="abrirConsultarAnimal(txtPesquisaApelidoVaca,'pesquisa',ConstantesUtils.SEXO_FEMEA)" buttonMode="true"/>
							</s:HGroup>
						</s:HGroup>
						<s:BorderContainer width="100%" styleName="panelProducao" height="30">
							<s:VGroup paddingTop="3" paddingLeft="2">
								<s:Label text="Confiabilidade"/>
							</s:VGroup>
							<s:VGroup gap="16" horizontalAlign="center" width="100%" height="100%" verticalAlign="middle">
								<s:HGroup verticalAlign="middle">
									<s:Label text="Produção %"/>
									<s:TextInput id="txtPesquisaConfiabilidadeProducao" width="40" restrict="0-9" maxChars="2" toolTip="Mínimo de porcentagem a ser pesquisado." tabIndex="11"/>
									<mx:Spacer width="70"/>
									<s:Label text="Conformação %"/>
									<s:TextInput id="txtPesquisaConfiabilidadeConformacao" width="40" restrict="0-9" maxChars="2" toolTip="Mínimo de porcentagem a ser pesquisado." tabIndex="12"/>
								</s:HGroup>
							</s:VGroup>
						</s:BorderContainer>
						<s:BorderContainer width="100%" styleName="panelProducao" height="210">
							<s:VGroup paddingTop="3" paddingLeft="2">
								<s:Label text="Conformação"/>
							</s:VGroup>
							<s:VGroup gap="16" horizontalAlign="center" width="100%" height="100%" verticalAlign="middle">
								<s:HGroup>
									<mx:DataGrid id="dataGridConformacao" width="240" dataProvider="{arrayAtributoConformacao}" dragEnabled="true" dragMoveEnabled="true" dropEnabled="true" verticalScrollPolicy="on" doubleClickEnabled="true" doubleClick="{btnClickMoverDireita()}" itemClick="{dataGridSelect(dataGridConformacao)}" tabIndex="5">
										<mx:columns>
											<mx:DataGridColumn dataField="atributo" headerText="Atributos de Conformação"/>
										</mx:columns>
									</mx:DataGrid>
									<s:VGroup height="100%" verticalAlign="middle">
										<s:Button id="btnMoverDireita" label=">" buttonMode="true" width="29" height="29" click="{btnClickMoverDireita()}" tabIndex="6"/>
										<s:Button id="btnMoverEsquerda" label=">" buttonMode="true" rotation="180" width="29" height="29" click="{btnClickMoverEsquerda()}" tabIndex="7"/>
									</s:VGroup>
									<mx:DataGrid id="dataGridConformacaoSelecionado" width="240" dataProvider="{arrayAtributoConformacaoSelecionado}" dragEnabled="true" dragMoveEnabled="true" dropEnabled="true" x="10" y="250" doubleClickEnabled="true" doubleClick="{btnClickMoverEsquerda()}" sortableColumns="false" itemClick="{dataGridSelect(dataGridConformacaoSelecionado)}" tabIndex="8">
										<mx:columns>
											<mx:DataGridColumn dataField="atributo" headerText="Atributos para Pesquisa"/>
										</mx:columns>
									</mx:DataGrid>
									<s:VGroup height="100%" verticalAlign="middle" paddingLeft="-5">
										<s:Button id="btnMoverCima" label=">" buttonMode="true" rotation="-90" width="29" height="29" click="{btnClickMoverCima()}" enabled="false" tabIndex="9"/>
										<s:Button id="btnMoverBaixo" label=">" buttonMode="true" rotation="90" width="29" height="29" click="{btnClickMoverBaixo()}" enabled="false" tabIndex="10"/>
									</s:VGroup>
								</s:HGroup>
							</s:VGroup>
						</s:BorderContainer>
						<s:BorderContainer width="100%" height="26" styleName="panelProducao">
							<s:VGroup paddingTop="3" paddingLeft="2">
								<s:Label text="Produção"/>
							</s:VGroup>
							<s:VGroup horizontalAlign="center" width="100%" height="100%" verticalAlign="middle">
								<s:HGroup gap="25">
									<s:CheckBox id="checkBoxQntFilhas" label="Quantidade de Filhas" tabIndex="1"/>
									<s:CheckBox id="checkBoxKgLeite" label="Kg de Leite" tabIndex="2"/>
									<s:CheckBox id="checkBoxPerGordura" label="Percentual de Gordura" tabIndex="3"/>
									<s:CheckBox id="checkBoxPerProteina" label="Percentual de Proteina" tabIndex="4"/>
								</s:HGroup>
							</s:VGroup>
						</s:BorderContainer>
					</s:VGroup>
					<s:controlBarContent>
						<s:VGroup width="100%">
							<s:HGroup>
								<s:Button label="Pesquisar" click="{btnClickPesquisar()}" buttonMode="true" tabIndex="13"/>
								<s:Button label="Limpar" click="{btnClickLimparPesquisa()}" tabIndex="14" buttonMode="true"/>
							</s:HGroup>
						</s:VGroup>
						<s:VGroup horizontalAlign="right">
							<s:HGroup>
								<s:Button id="btnDetalhe" label="Detalhe" click="{btnClickDetalhe()}" buttonMode="true" includeIn="stateResultado" enabled="false" tabIndex="15"/>
								<s:Button id="btnComparar" label="Comparar Reprodutores" click="" buttonMode="true" includeIn="stateResultado" enabled="false" tabIndex="16"/>
							</s:HGroup>
						</s:VGroup>
					</s:controlBarContent>
				</s:Panel>
				<!--//////////////////////////
					 //	RESULTADO - PESQUISA
					 /////////////////////////////-->
				<s:BorderContainer id="panelResultado" width="100%" height="100%" includeIn="stateResultado">
					<mx:AdvancedDataGrid id="dataGridResultado" left="5" right="5" top="5" bottom="5" designViewDataType="flat" rowCount="3" allowMultipleSelection="true" itemClick="{controlarSelecoes()}">
						<mx:columns>
							<mx:AdvancedDataGridColumn textAlign="left" headerText="Registro" sortable="true" dataField="codigo"/>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Nome" dataField="" sortable="true">
								<mx:itemRenderer>
									<fx:Component>
										<mx:Canvas>
											<s:Label text="{data.animal.nome}" horizontalCenter="0" verticalCenter="0"/>
										</mx:Canvas>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Filhas" sortable="true" dataField="quantidadeFilhas" width="70"/>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Kg de Leite" sortable="true" dataField="quiloLeite" width="100"/>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Confiabilidade Produção" sortable="true" dataField="confiabilidadeProducao" width="180"/>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Confiabilidade Conformação" sortable="true" dataField="confiabilidadeConformacao" width="180"/>
						</mx:columns>
					</mx:AdvancedDataGrid>
				</s:BorderContainer>
			</s:VGroup>

			<!--//////////////////////////
				 //	DETALHE DO TOURO
				 /////////////////////////////-->
			<s:VGroup id="groupDetalhe" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="stateDetalheSemClassificacao,stateDetalheComClassificacao">
				<s:HGroup horizontalAlign="center" width="100%">
					<s:HGroup verticalAlign="middle">
						<s:Label id="lblDetalheRegistroVaca" text="Registro"/>
						<s:TextInput id="txtDetalheRegistroVaca" width="150" maxChars="20" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
					</s:HGroup>
					<s:HGroup verticalAlign="middle">
						<s:Label id="lblDetalheApelidoVaca" text="Apelido"/>
						<s:TextInput id="txtDetalheApelidoVaca" width="370" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
					</s:HGroup>
				</s:HGroup>
				<s:Panel width="100%" height="100%" title="Detalhe do Touro">
					<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
						<!-- Dados Gerais -->
						<s:Panel width="100%" height="95" title="Dados Gerais">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup width="360" verticalAlign="middle">
										<s:VGroup x="10" y="15" gap="16" width="155">
											<s:Label id="lblDetalheTouroRegistro" text="Registro"/>
										</s:VGroup>
										<s:VGroup y="10" x="220">
											<s:TextInput id="txtDetalheTouroRegistro" width="150" maxChars="20" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										<s:VGroup x="10" y="15" gap="16" width="132">
											<s:Label id="lblDetalheTouroDataProva" text="Data Prova Touro"/>
										</s:VGroup>
										<s:VGroup y="10" x="220">
											<s:TextInput id="txtDetalheTouroDataProva" width="100" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										<s:VGroup x="10" y="15" gap="16" width="90">
											<s:Label id="lblDetalheTouroQtdFilhas" text="Qtd. Filhas"/>
										</s:VGroup>
										<s:VGroup y="10" x="220">
											<s:TextInput id="txtDetalheTouroQtdFilhas" width="50" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
								<s:HGroup>
									<s:HGroup verticalAlign="middle" width="360">
										<s:VGroup x="10" y="15" gap="16" width="155">
											<s:Label id="lblDetalheTouroApelido" text="Apelido"/>
										</s:VGroup>
										<s:VGroup y="10" x="220">
											<s:TextInput id="txtDetalheTouroApelido" width="199" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										<s:VGroup x="10" y="15" gap="16" width="132">
											<s:Label id="lblDetalheTouroPreco" text="Preço"/>
										</s:VGroup>
										<s:VGroup y="10" x="220">
											<s:TextInput id="txtDetalheTouroPreco" width="100" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
							</s:VGroup>
						</s:Panel>
						<!-- Produção -->
						<s:Panel width="100%" title="Produção" height="95">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup width="360" verticalAlign="middle">
										<s:VGroup x="10" y="15" gap="16" width="155">
											<s:Label id="lblDetalheTouroPercentualProteina" text="Percentual de Proteina"/>
										</s:VGroup>
										<s:VGroup y="10" x="220">
											<s:TextInput id="txtDetalheTouroPercentualProteina" width="50" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup width="239" verticalAlign="middle">
										<s:VGroup x="10" y="15" gap="16" width="132">
											<s:Label id="lblDetalheTouroPercentualGordura" text="Percentual de Gordura"/>
										</s:VGroup>
										<s:VGroup y="10" x="220">
											<s:TextInput id="txtDetalheTouroPercentualGordura" width="50" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										<s:VGroup x="10" y="15" gap="16" width="90">
											<s:Label id="lblDetalheTouroQuiloLeite" text="Quilos de leite"/>
										</s:VGroup>
										<s:VGroup y="10" x="220">
											<s:TextInput id="txtDetalheTouroQuiloLeite" width="50" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
								<s:HGroup verticalAlign="middle">
									<s:VGroup x="10" y="15" gap="16" width="155">
										<s:Label id="lblDetalheTouroConfiabilidadeProducao" text="Confiabilidade de Produção"/>
									</s:VGroup>
									<s:VGroup y="10" x="220">
										<s:TextInput id="txtDetalheTouroConfiabilidadeProducao" width="50" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
									</s:VGroup>
								</s:HGroup>
							</s:VGroup>
						</s:Panel>
						<!-- Conformação -->
						<s:Panel width="100%" title="Conformação">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
										<s:Label id="lblDetalheTouroConfiabilidadeConformacao" text="Confiabilidade de Conformação"/>
									</s:VGroup>
									<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
										<s:TextInput id="txtDetalheTouroConfiabilidadeConformacao" width="50" editable="false" borderColor="#D3D3D3" tabFocusEnabled="false"/>
									</s:VGroup>
								</s:HGroup>
								<s:HGroup width="100%" horizontalAlign="center">
									<mx:BarChart id="barChartProvaTouro" height="100%" width="80%" paddingLeft="5" paddingRight="5" showDataTips="true" dataProvider="{listaAtributoConformacaoGrafico}">
										<mx:verticalAxis>
											<mx:CategoryAxis categoryField="Atributo"/>
										</mx:verticalAxis>
										<mx:series>
											<mx:BarSeries id="barSeriesTouro" yField="Atributo" xField="Touro" fill="{sc1}" stroke="{s1}"/>
											<mx:BarSeries id="barSeriesVaca" yField="Atributo" xField="Vaca" fill="{sc2}" stroke="{s2}" includeIn="stateDetalheComClassificacao"/>
										</mx:series>
									</mx:BarChart>
									
									<mx:Legend dataProvider="{barChartProvaTouro}"/>

								</s:HGroup>
							</s:VGroup>
						</s:Panel>
					</s:VGroup>

					<s:controlBarContent>
						<s:Button label="Voltar" click="{btnClickVoltarPesquisaReprodutor()}" buttonMode="true" tabIndex="34"/>
						<s:Button label="Acasalar" click="{btnClickAcasalar()}" buttonMode="true" tabIndex="32"/>
					</s:controlBarContent>
				</s:Panel>
			</s:VGroup>
		</s:Group>
	</s:Scroller>
</s:TitleWindow>
