<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				width="100%"
				height="100%"
				xmlns:arc="com.arc90.flexlib.containers.*"
				visible="true"
				implements="components.containers.IPod"
				showEffect="{effects.showEffect2}"
				hideEffect="{effects.hideEffect2}"
				xmlns:effects="components.effects.*"
				xmlns:quicksearch="components.quicksearch.*">

	<mx:Script source="../../scripts/consultarProdutor.as"/>
	<effects:Effects2 id="effects"/>

	<quicksearch:QuickView id="quickView"
						source="{list}"
						view="{ProdutorQuickView}"/>
						
	<quicksearch:ListQuickView id="list"
							   x="10"
							   y="10"
							   width="100%"
							   height="100%"
							   labelField="name"
							   itemRenderer="components.quicksearch.QuickViewItemRenderer"
							   dataProvider="{listaProdutores}"
							   quickViewClick="quickViewClickHandler(event)">
	</quicksearch:ListQuickView>

	<mx:ControlBar>
		<quicksearch:QuickSearchTextInput id="filterInput"
										  prompt="Busca Rápida"
										  change="filterChangeHandler(event)"
										  clear="clearHandler(event)"/>
	</mx:ControlBar>
</mx:TitleWindow>

