<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				width="100%"
				height="100%"
				visible="true"
				implements="components.containers.IPod"
				showEffect="{effects.showEffect2}"
				hideEffect="{effects.hideEffect1}"
				xmlns:effects="components.effects.*"
				initialize="initializeHandler(event)"
				title="Classificação Linear"
				verticalAlign="top"
				horizontalAlign="center"
				showCloseButton="true"
				horizontalCenter="0"
				verticalCenter="0"
				close="close()">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>

	<mx:Script source="../../scripts/arvoreGenealogica.as"/>

	<effects:Effects2 id="effects"/>


	<mx:TabNavigator name="teste"
					 id="tn"
					 borderStyle="solid"
					 left="10"
					 right="10" top="40" bottom="50">
		<mx:Canvas label="Ident.">
			<mx:Label text="Nome:"
					  y="12"
					  x="103"/>
			<mx:TextInput x="153"
						  y="10"
						  width="426"/>
			<mx:Label text="Nº registro na ABCBRH:"
					  y="38"
					  x="10"/>
			<mx:TextInput x="153"
						  y="36"
						  width="118"/>
			<mx:TextInput x="153"
						  y="114"
						  width="118"/>
			<mx:Label text="Data nascimento:"
					  y="64"
					  x="41"/>
			<mx:Label text="Data último parto:"
					  y="90"
					  x="37"/>
			<mx:Label text="Lactação No.:"
					  y="116"
					  x="65"/>
			<mx:DateField x="153"
						  y="62"/>
			<mx:DateField x="153"
						  y="88"/>
			<mx:Label text="Nº registro do pai na ABCBRH:"
					  y="40"
					  x="279"/>
			<mx:TextInput x="461"
						  y="38"
						  width="118"/>
		</mx:Canvas>
		<mx:Canvas label="Conformação/Capacidade 18%">
			<mx:Label x="113"
					  y="10"
					  text="Estatura:"/>
			<mx:Label x="10"
					  y="36"
					  text="Nivelamento nível superior:"/>
			<mx:Label x="64"
					  y="62"
					  text="Tamanho (Peso):"/>
			<mx:Label x="68"
					  y="88"
					  text="Largura toráxica:"/>
			<mx:Label x="36"
					  y="114"
					  text="Profundidade corporal:"/>
			<mx:Label x="296.5"
					  y="10"
					  text="Força lombar:"/>
			<mx:Label x="249.5"
					  y="114"
					  text="Pontuação da sessão:"
					  fontWeight="bold"/>
			<mx:TextInput x="386.5"
						  y="112"
						  width="58.5"/>
			<mx:TextInput x="176"
						  y="8"
						  width="58"/>
			<mx:TextInput x="176"
						  y="34"
						  width="58"/>
			<mx:TextInput x="176"
						  y="60"
						  width="58"/>
			<mx:TextInput x="176"
						  y="112"
						  width="58"/>
			<mx:TextInput x="176"
						  y="86"
						  width="58"/>
			<mx:TextInput x="386.5"
						  y="8"
						  width="58"/>
		</mx:Canvas>
		<mx:Canvas label="Garupa 10%">
			<mx:Label x="60.5"
					  y="12"
					  text="Nivelamento:"/>
			<mx:TextInput x="147.5"
						  y="10"
						  width="58"/>
			<mx:Label x="87.5"
					  y="38"
					  text="Largura:"/>
			<mx:TextInput x="147.5"
						  y="36"
						  width="58"/>
			<mx:Label x="10"
					  y="111"
					  text="Pontuação da sessão:"
					  fontWeight="bold"/>
			<mx:TextInput x="147"
						  y="109"
						  width="58.5"/>
		</mx:Canvas>
		<mx:Canvas label="Pernas/Pés 20%">
			<mx:Label x="40"
					  y="10"
					  text="Ângulo do casco:"/>
			<mx:Label x="28"
					  y="36"
					  text="Quantidade óssea:"/>
			<mx:Label x="21"
					  y="62"
					  text="Posição das pernas:"/>
			<mx:Label x="11"
					  y="111"
					  text="Pontuação da sessão:"
					  fontWeight="bold"/>
			<mx:TextInput x="148"
						  y="8"
						  width="58"/>
			<mx:TextInput x="148"
						  y="34"
						  width="58"/>
			<mx:TextInput x="148"
						  y="60"
						  width="58"/>
			<mx:TextInput x="148"
						  y="109"
						  width="58"/>
		</mx:Canvas>
		<mx:Canvas label="Úbere ant. 14%">
			<mx:Label x="94"
					  y="12"
					  text="Inserção:"/>
			<mx:Label x="30"
					  y="38"
					  text="Colocação das tetas:"/>
			<mx:Label x="10"
					  y="64"
					  text="Comprimento das tetas:"/>
			<mx:Label x="23"
					  y="113"
					  text="Pontuação da sessão:"
					  fontWeight="bold"/>
			<mx:TextInput x="160"
						  y="109"
						  width="58"/>
			<mx:TextInput x="160"
						  y="64"
						  width="58"/>
			<mx:TextInput x="160"
						  y="36"
						  width="58"/>
			<mx:TextInput x="160"
						  y="10"
						  width="58"/>
		</mx:Canvas>
		<mx:Canvas label="Úbere post. 18%">
			<mx:Label x="97"
					  y="10"
					  text="Altura:"/>
			<mx:Label x="87"
					  y="36"
					  text="Largura:"/>
			<mx:Label x="17"
					  y="62"
					  text="Colocação das tetas:"/>
			<mx:Label x="10"
					  y="113"
					  text="Pontuação da sessão:"
					  fontWeight="bold"/>
			<mx:TextInput x="147"
						  y="109"
						  width="58"/>
			<mx:TextInput x="147"
						  y="62"
						  width="58"/>
			<mx:TextInput x="147"
						  y="36"
						  width="58"/>
			<mx:TextInput x="147"
						  y="10"
						  width="58"/>
		</mx:Canvas>
		<mx:Canvas label="Sistema mamário 8%">
			<mx:Label x="55"
					  y="10"
					  text="Profundidade:"/>
			<mx:Label x="86"
					  y="36"
					  text="Textura:"/>
			<mx:Label x="17"
					  y="62"
					  text="Ligamento mediano:"/>
			<mx:Label x="10"
					  y="113"
					  text="Pontuação da sessão:"
					  fontWeight="bold"/>
			<mx:TextInput x="147"
						  y="109"
						  width="58"/>
			<mx:TextInput x="147"
						  y="62"
						  width="58"/>
			<mx:TextInput x="147"
						  y="36"
						  width="58"/>
			<mx:TextInput x="147"
						  y="10"
						  width="58"/>
		</mx:Canvas>
		<mx:Canvas label="Caract. Leit. 12%">
			<mx:Label text="Angulosidade:"
					  x="54"
					  y="10"/>
			<mx:TextInput x="147"
						  y="8"
						  width="58"/>
			<mx:Label x="10"
					  y="113"
					  text="Pontuação da sessão:"
					  fontWeight="bold"/>
			<mx:TextInput x="147"
						  y="109"
						  width="58"/>
		</mx:Canvas>
		<mx:Canvas label="Av. final">
			<mx:Label text="Pontuação final:"
					  x="68"
					  y="10"/>
			<mx:Label text="Enquadramento na classe:"
					  x="10"
					  y="36"/>
			<mx:TextInput x="172"
						  y="8"
						  width="106"/>
			<mx:TextInput x="172"
						  y="32"
						  width="106"/>
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Voltar" click="{Application.application.carregarConsultarAnimal()}"/>
	</mx:ControlBar>

</mx:TitleWindow>
