<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   layout="absolute"
		   width="100%"
		   height="100%"
		   xmlns:arc="com.arc90.flexlib.containers.*"
		   visible="true"
		   implements="components.containers.IPod"
		   showEffect="{effects.showEffect2}"
		   hideEffect="{effects.hideEffect2}"
		   xmlns:effects="components.effects.*">

	<effects:Effects2 id="effects"/>
	<mx:states>
		<mx:State name="Avancado">
			<mx:SetProperty target="{painelPesquisa}"
							name="height"
							value="180"/>
			<mx:RemoveChild target="{lbPesquisa}"/>
			<mx:RemoveChild target="{txtPesquisa}"/>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:Label id="labelCodigoProdutor"
							  text="Código"
							  x="0"
							  y="2"/>

				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:TextInput id="txtcodigoProdutor"
								  x="43"
								  y="0"
								  width="60"/>
				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:Label id="labelNomeProdutor"
							  text="Nome"
							  x="111"
							  y="2"/>
				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:TextInput id="txtNomeProdutor"
								  x="166"
								  y="0"
								  width="100%"/>
				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:Label id="labelUFProdutor"
							  text="UF"
							  y="34"
							  x="0"/>


				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:ComboBox id="cbUFProdutor"
								 x="44"
								 y="31"
								 width="59">
						<mx:Array>
							<mx:String>PR</mx:String>
							<mx:String>SC</mx:String>
							<mx:String>RS</mx:String>
							<mx:String>SP</mx:String>
						</mx:Array>
					</mx:ComboBox>
				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:Label id="labelMunicipioProdutor"
							  text="Município"
							  x="111"
							  y="34"/>

				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:TextInput id="txtMunicipioProdutor"
								  x="166"
								  y="32"
								  width="100%"/>
				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:Label id="labelEmailProdutor"
							  text="E-mail"
							  x="0"
							  y="64"/>
				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{painelPesquisa}"
						 position="firstChild">
				<mx:target>
					<mx:TextInput id="txtEmailProdutor"
								  x="44"
								  y="62"
								  width="100%"/>
				</mx:target>
			</mx:AddChild>


			<mx:SetProperty target="{btnTipoPesquisa}"
							name="label"
							value="Simples"/>
			<mx:SetEventHandler target="{btnTipoPesquisa}"
								name="click"
								handler="{currentState = ''}"/>


		</mx:State>
	</mx:states>

	<mx:transitions>
		<!-- Define the transition from the base state to the Register state.-->
		<mx:Transition id="toAvancado"
					   fromState="*"
					   toState="Avancado">
			<mx:Sequence targets="{[painelPesquisa, btnTipoPesquisa]}">
				<mx:Resize target="{painelPesquisa}"/>

				<mx:SetPropertyAction target="{btnTipoPesquisa}"
									  name="label"/>
				<mx:AddChildAction/>
			</mx:Sequence>
		</mx:Transition>

		<mx:Transition id="toSimples"
					   fromState="Avancado"
					   toState="*">
			<mx:Sequence targets="{[painelPesquisa, btnTipoPesquisa]}">


				<mx:SetPropertyAction target="{btnTipoPesquisa}"
									  name="label"/>
				<mx:Resize target="{painelPesquisa}"/>
				<mx:AddChildAction/>
			</mx:Sequence>
		</mx:Transition>
	</mx:transitions>

	<!-- /////////////////////////////////
		 //
		 //	JANELA PRINCIPAL
		 //
		 /////////////////////////////////-->
	<mx:TitleWindow id="painelConsultarProdutor"
					title="Consultar Produtor"
					verticalAlign="middle"
					horizontalAlign="center"
					showCloseButton="true"
					horizontalCenter="0"
					verticalCenter="0"
					width="100%"
					height="100%">


		<mx:VBox width="90%"
				 height="80%">

			<!-- /////////////////////////////////
				 //
				 //	PAINEL DE PESQUISA
				 //
				 /////////////////////////////////-->
			<mx:Panel height="110"
					  layout="absolute"
					  title="Pesquisa"
					  left="10"
					  right="10"
					  top="10"
					  width="100%"
					  id="painelPesquisa">

				<mx:Label x="0"
						  y="0"
						  text="Pesquisa"
						  id="lbPesquisa"/>

				<mx:TextInput y="0"
							  right="0"
							  left="56"
							  id="txtPesquisa"/>

				<mx:ControlBar verticalAlign="top"
							   horizontalAlign="right"
							   height="40"
							   y="42">

					<mx:Button y="32"
							   label="Pesquisar"
							   id="btnPesquisa"
							   right="0"/>
					<mx:Button y="32"
							   label="Avançado"
							   id="btnTipoPesquisa"
							   right="85"
							   click="{currentState = 'Avancado'}"/>
				</mx:ControlBar>

			</mx:Panel>


			<mx:TabNavigator height="100%"
							 left="10"
							 right="10"
							 top="137"
							 width="100%">

				<!-- /////////////////////////////////
					 //
					 //	ABA RESULTADO
					 //
					 /////////////////////////////////-->
				<mx:Canvas label="Resultado">

					<mx:AdvancedDataGrid id="adg1"
										 designViewDataType="tree"
										 left="3"
										 right="3"
										 top="3"
										 bottom="3"
										 selectionMode="singleRow">
						<mx:columns>
							<mx:AdvancedDataGridColumn headerText="Código"
													   dataField="col1"/>
							<mx:AdvancedDataGridColumn headerText="Nome"
													   dataField="col2"/>
							<mx:AdvancedDataGridColumn headerText="UF"
													   dataField="col3"/>
							<mx:AdvancedDataGridColumn headerText="Municipio"
													   dataField="col4"/>
							<mx:AdvancedDataGridColumn headerText="E-mail"
													   dataField="col5"/>
						</mx:columns>
					</mx:AdvancedDataGrid>
				</mx:Canvas>
				<!-- /////////////////////////////////
					 //
					 //	ABA DETALHE
					 //
					 /////////////////////////////////-->
				<mx:Canvas label="Detalhes"
						   width="100%"
						   height="100%">

					<mx:VBox width="98%"
							 left="10"
							 bottom="0"
							 right="0"
							 top="0">
						<arc:CollapsiblePanel title="Dados Básicos"
											  width="98%"
											  top="3"
											  layout="absolute"
											  horizontalCenter="0">

							<mx:Label id="lbCodigoProdutorDetalhe"
									  text="Código"
									  x="0"
									  y="2"/>

							<mx:TextInput id="txtcodigoProdutorDetalhe"
										  x="43"
										  y="0"
										  width="60"/>
							<mx:Label id="lbNomeProdutorDetalhe"
									  text="Nome"
									  x="111"
									  y="2"/>
							<mx:TextInput id="txtNomeProdutorDetalhe"
										  x="166"
										  y="0"
										  width="288"/>
							<mx:Label id="lbUFProdutorDetalhe"
									  text="UF"
									  y="34"
									  x="0"/>
							<mx:ComboBox id="cbUFProdutorDetalhe"
										 x="44"
										 y="31"
										 width="59">
								<mx:Array>
									<mx:String>PR</mx:String>
									<mx:String>SC</mx:String>
									<mx:String>RS</mx:String>
									<mx:String>SP</mx:String>
								</mx:Array>
							</mx:ComboBox>
							<mx:Label id="lbMunicipioProdutorDetalhe"
									  text="Município"
									  x="111"
									  y="34"/>

							<mx:TextInput id="txtMunicipioProdutorDetalhe"
										  x="166"
										  y="32"
										  width="288"/>
							<mx:Label id="lbEmailProdutorDetalhe"
									  text="E-mail"
									  x="0"
									  y="64"/>
							<mx:TextInput id="txtEmailProdutorDetalhe"
										  x="44"
										  y="62"
										  width="410"/>
						</arc:CollapsiblePanel>

						<arc:CollapsiblePanel title="Propriedades"
											  width="98%"
											  top="3"
											  height="98%"
											  layout="absolute"
											  horizontalCenter="0">
							<mx:AdvancedDataGrid id="adg2"
												 designViewDataType="tree"
												 left="3"
												 right="3"
												 top="3"
												 bottom="3"
												 selectionMode="singleRow">
								<mx:columns>
									<mx:AdvancedDataGridColumn headerText="Código"
															   dataField="col1"/>
									<mx:AdvancedDataGridColumn headerText="Nome"
															   dataField="col2"/>
									<mx:AdvancedDataGridColumn headerText="UF"
															   dataField="col3"/>
									<mx:AdvancedDataGridColumn headerText="Municipio"
															   dataField="col4"/>
								</mx:columns>
							</mx:AdvancedDataGrid>

						</arc:CollapsiblePanel>
					</mx:VBox>
				</mx:Canvas>
			</mx:TabNavigator>
		</mx:VBox>
	</mx:TitleWindow>

</mx:Module>
