<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sabrh</artifactId>
		<groupId>br.pucpr.sabrh</groupId>
		<version>1.0</version>
	</parent>
	<groupId>br.pucpr.sabrh</groupId>
	<artifactId>sabrh-ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	<name>sabrh-ear</name>
	<dependencies>
		<dependency>
			<groupId>br.pucpr.sabrh</groupId>
			<artifactId>sabrh-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.pucpr.sabrh</groupId>
			<artifactId>sabrh-entity</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.pucpr.sabrh</groupId>
			<artifactId>sabrh-service-impl</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.pucpr.sabrh</groupId>
			<artifactId>sabrh-service</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>br.pucpr.sabrh</groupId>
							<artifactId>sabrh-webapp</artifactId>
							<contextRoot>/sabrh-webapp</contextRoot>
							<bundleDir>/</bundleDir>
							<unpack>${myUnpack}</unpack>
						</webModule>
						<ejbModule>
							<groupId>br.pucpr.sabrh</groupId>
							<artifactId>sabrh-entity</artifactId>
							<bundleDir>/</bundleDir>
							<unpack>${myUnpack}</unpack>
						</ejbModule>
						<ejbModule>
							<groupId>br.pucpr.sabrh</groupId>
							<artifactId>sabrh-service-impl</artifactId>
							<bundleDir>/</bundleDir>
							<unpack>${myUnpack}</unpack>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>