<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.pucpr.sabrh</groupId>
	<artifactId>sabrh</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>sabrh</name>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<myJavaVersion>1.6</myJavaVersion>
		<myEncoding>UTF-8</myEncoding>
		<myTargetClassDir>${basedir}/target/classes</myTargetClassDir>
		<myTargetTestClassDir>${basedir}/target/test-classes</myTargetTestClassDir>
		<myJbossHome>${env.SABRH_HOME}/jboss-6.0</myJbossHome>
		<myJbossVersion>5</myJbossVersion>
		<myUnpack>false</myUnpack>
		<myDialect>org.hibernate.dialect.Oracle10gDialect</myDialect>
		<myHbm2ddlAuto>update</myHbm2ddlAuto>
		<myJdbcUrl>jdbc:oracle:thin:@localhost:1521:${myDatabaseInstance}</myJdbcUrl>
		<myJdbcDriver>oracle.jdbc.driver.OracleDriver</myJdbcDriver>
		<myJdbcUser>sabrh</myJdbcUser>
		<myJdbcPassword>1q2w3e4r5t</myJdbcPassword>
		<myTempDir>${env.SABRH_HOME}/temp/sabrh</myTempDir>
		<myConfigDir>${env.SABRH_HOME}/configuration</myConfigDir>
		<myEarName>sabrh-ear-1.0.ear</myEarName>
		<myDatabaseInstance>xe</myDatabaseInstance>
	</properties>

	<modules>
		<module>sabrh-common</module>
		<module>sabrh-entity</module>
		<module>sabrh-service</module>
		<module>sabrh-service-impl</module>
		<module>sabrh-webapp</module>
		<module>sabrh-ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Modulos -->
			<dependency>
				<groupId>br.pucpr.sabrh</groupId>
				<artifactId>sabrh-webapp</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.pucpr.sabrh</groupId>
				<artifactId>sabrh-entity</artifactId>
				<version>1.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.pucpr.sabrh</groupId>
				<artifactId>sabrh-ear</artifactId>
				<version>1.0</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>br.pucpr.sabrh</groupId>
				<artifactId>sabrh-service</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.pucpr.sabrh</groupId>
				<artifactId>sabrh-common</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.pucpr.sabrh</groupId>
				<artifactId>sabrh-service-impl</artifactId>
				<type>ejb</type>
				<version>1.0</version>
			</dependency>
			<!-- JEE5 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- Apache commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<!-- Terceiros -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbosssx</artifactId>
				<version>3.2.3</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.4.0.GA</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
				<scope>compile</scope>
			</dependency>
			<!-- ADOBE FLEX -->
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-common</artifactId>
				<version>3.2.0.3978</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-core</artifactId>
				<version>3.2.0.3978</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-opt</artifactId>
				<version>3.2.0.3978</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-proxy</artifactId>
				<version>3.2.0.3978</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-remoting</artifactId>
				<version>3.2.0.3978</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>flex-ejb-factory</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			<!-- Testes unitários -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.9</version>
				<classifier>jdk15</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbunit</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-orm</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbmaintainer</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-testng</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-inject</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<outputDirectory>${myTargetClassDir}</outputDirectory>
		<testOutputDirectory>${myTargetTestClassDir}</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.xsd</include>
					<include>**/*.dtd</include>
					<include>**/*.ent</include>
					<include>**/*.vm</include>
					<include>**/*.xhtml</include>
					<include>**/*.sql</include>
					<include>**/*.css</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.jasper</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- Plugins do build -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>${myJavaVersion}</source>
						<target>${myJavaVersion}</target>
						<encoding>${myEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<id>anexa-fontes-dentro-jar</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<encoding>${myEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>1.4.1</version>
					<configuration>
						<jbossHome>${myJbossHome}</jbossHome>
						<serverName>default</serverName>
						<unpack>${myUnpack}</unpack>
					</configuration>
				</plugin>
				<!-- Plugins do site -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<aggregate>true</aggregate>
						<linksource>true</linksource>
						<header>SABRH</header>
						<breakiterator>true</breakiterator>
						<charset>${myEncoding}</charset>
						<docencoding>${myEncoding}</docencoding>
						<encoding>${myEncoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<inputEncoding>${myEncoding}</inputEncoding>
						<locales>pt_BR</locales>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.1.2</version>
					<inherited>true</inherited>
					<configuration>
						<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<displayName>sabrh</displayName>
						<description>EAR do sabrh</description>
						<filtering>true</filtering>
						<version>5</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<earSourceExcludes>**/application.xml</earSourceExcludes>
						<generateApplicationXml>true</generateApplicationXml>
						<encoding>${myEncoding}</encoding>
						<jboss>
							<version>${myJbossVersion}</version>
							<loader-repository>br.pucpr:archive=sabrh-ear</loader-repository>
							<loader-repository-config>java2ParentDelegation=false</loader-repository-config>
							<data-sources>
								<data-source>sabrh-ds.xml</data-source>
							</data-sources>
						</jboss>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<groups>unittest</groups>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<classesDirectory>${basedir}/target-eclipse</classesDirectory>
				</configuration>
				<executions>
					<execution>
						<id>gera-jrebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>sabrh-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>java.net2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>openqa.org</id>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jrebel</id>
			<url>http://repos.zeroturnaround.com/maven2</url>
		</repository>
	</repositories>
	<!-- <pluginRepositories> <pluginRepository> <id>repo.release.codehaus</id> 
		<url>http://repository.codehaus.org</url> </pluginRepository> </pluginRepositories> -->
	<scm>
		<url>svn://200.169.74.144/svn/CampinasCompartilhado/trunk/Desenvolvimento/Projetos/siad
		</url>
	</scm>


</project>