<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.pucpr.projeto-final</groupId>
	<artifactId>sabrh-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>sabrh-parent</name>
	<description>Projeto pai do sistema SABRH</description>
	<modules>
		<module>sabrh-datatype</module>
		<module>sabrh-webapp</module>
		<module>sabrh-ear</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.pucpr.projeto-final</groupId>
				<artifactId>sabrh-webapp</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.pucpr.projeto-final</groupId>
				<artifactId>sabrh-datatype</artifactId>
				<version>1.0</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

</project>