<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:containers="components.containers.*"
		  xmlns:effects="br.pucpr.sabrh.components.effects.*"
		  layout="absolute"
		  horizontalCenter="0"
		  verticalCenter="0"
		  visible="true"
		  title="Login"
		  implements=" br.pucpr.sabrh.components.containers.IPod"
		  showEffect="{effects.showEffect1}"
		  hideEffect="{effects.hideEffect1}">


	<mx:Script source="../scripts/login.as"/>

	<effects:Effects2 id="effects"/>

<mx:VBox horizontalAlign="right" verticalAlign="middle">
	
	<mx:HBox verticalAlign="middle"
			 horizontalAlign="center">

		<mx:Form id="formLogin"
				 verticalCenter="0"
				 horizontalCenter="0">
			<mx:FormItem id="fieldUsuario"
						 label="Usuário">
				<mx:TextInput width="300"/>
			</mx:FormItem>
			<mx:FormItem id="fieldSenha"
						 label="Senha">
				<mx:TextInput width="300"/>
			</mx:FormItem>
		</mx:Form>

	</mx:HBox>
	<mx:LinkButton id="btnRecuperarSenha"
				   label="esqueci a senha &gt;&gt;"
				   fontSize="10"
				   bottom="0"
				   click="{actionRecuperaSenha()}"/>

	</mx:VBox>
	<mx:ControlBar horizontalAlign="right"
				   y="90"
				   verticalAlign="middle">
		<mx:Button id="btnEntrar"
				   label="Entrar"
				   click="{actionEntrar()}"/>


	</mx:ControlBar>



</mx:TitleWindow>



