<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="br.pucpr.sabrh.view.*" pageTitle="..:: SABRH ::.." xmlns:entity="br.pucpr.sabrh.entity.*">

	<!--
		 initialize="init()"
		 visible="false"
	-->
	<fx:Style source="assets/yflexskin.css"/>
	<fx:Script source="controller/index.as"/>
	<s:BitmapImage width="100%" height="100%" source="@Embed(source='assets/yflexskin.swf',symbol='BackgroundImage')" fillMode="scale"/>

	<mx:Image id="iconeManterUsuario" x="10" y="10" source="@Embed(source='assets/img/manterusuario.png')" toolTip="Manutenção de Usuários" click="{abrirManterUsuario()}" mouseDown="{iconMD(iconeManterUsuario)}" mouseOut="{iconMoveUp(iconeManterUsuario)}" mouseOver="{iconMoveDown(iconeManterUsuario)}" mouseUp="{iconMU(iconeManterUsuario)}" buttonMode="true"/>
	<mx:Image id="iconeManterPropriedade" x="10" y="80" source="@Embed(source='assets/img/propriedade.png')" toolTip="Manutenção de Usuários" click="{abrirManterPropriedade()}" mouseDown="{iconMD(iconeManterPropriedade)}" mouseOut="{iconMoveUp(iconeManterPropriedade)}" mouseOver="{iconMoveDown(iconeManterPropriedade)}" mouseUp="{iconMU(iconeManterPropriedade)}" buttonMode="true"/>
	<fx:Declarations>
		<mx:DateFormatter id="df" formatString="DD/MM/YYYY"/>
		<mx:DateFormatter id="hf" formatString="JJ:NN:SS"/>

		<mx:Parallel id="loginEffect">
			<mx:Fade alphaFrom="0" alphaTo="1"/>
			<mx:Sequence>
				<mx:Blur duration="300" blurYFrom="1.0" blurYTo="20.0"/>
				<mx:Blur duration="300" blurYFrom="20.0" blurYTo="1"/>
			</mx:Sequence>
		</mx:Parallel>

		<mx:Parallel id="popUpEffect">
			<mx:Fade alphaFrom="0" alphaTo="1"/>
		</mx:Parallel>

		<entity:Usuario id="user"/>
	</fx:Declarations>


	<s:controlBarContent>
		<s:Label width="100%" color="#3f3f3f" fontSize="15" fontWeight="bold" enabled="true" text=":: Sistema de Acasalamento Bovino da Raça Holandesa ::"/>
		<s:Label color="#3f3f3f" text="Usuario Logado"/>
		<s:Label id="usuarioLogado" text="{user.nome} ({user.perfil})" alpha="0.77"/>
		<s:Label color="#3f3f3f" text="Data do Sistema"/>
		<s:Label text="{ df.format( new Date() ) }"/>
		<s:Label color="#3f3f3f" text="Hora do Sistema"/>
		<s:Label id="txthora" text="{ hora }"/>
	</s:controlBarContent>

</s:Application>
