<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				xmlns:flexlib="http://code.google.com/p/flexlib/"
				xmlns="components.*">
	<mx:Style source="assets/css.css"/>

	<mx:Style>
		 Panel {
           borderStyle: solid;
           borderColor: #b7babc;
           corner-radius:10;
           borderAlpha: 1;
           roundedBottomCorners: true;
           headerHeight: 24;
           highlightAlphas: 0, 0;
           headerColors: #b1b7c4, #8392ab;
          
           titleStyleName: "mypanelTitle";
           border-thickness-left:1;
           border-thickness-right:1;
           border-thickness-top:0;
           border-thickness-bottom:0;
            
           border-thickness:1;   
        }
	</mx:Style>

	

	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			[Bindable]
			public var lista:ArrayCollection=new ArrayCollection([{li: "John Doe"}, {li: "Michael Dorsay"}, {li: "Herald McGee"}]);
		]]>
	</mx:Script>



	<mx:Panel title="Menu"
			  x="4"
			  top="46.6"
			  bottom="33.551514">

		<flexlib:VAccordion id="accordion"
							headerLocation="above"
							width="137.98485"
							left="9.95"
							top="45.25"
							bottom="33.64392"
							resizeToContent="true"
							headerRenderer="components.Header"
							height="100%">

			<AccordionItem title="Cadastros"
						   image="@Embed('assets/essentials_itunes20070611.png')"
						   subMenu="{lista}"/>

			<AccordionItem title="Consultas"
						   image="@Embed('assets/essentials_quicktime20070611.png')"
						   subMenu="{lista}"/>

			<AccordionItem title="Avaliação"
						   image="@Embed('assets/essentials_widgets20070611.png')"
						   subMenu="{lista}"/>

			<AccordionItem title="Animais"
						   image="@Embed('assets/essentials_safari20070611.png')"
						   subMenu="{lista}"/>

			<AccordionItem title="Relatórios"
						   image="@Embed('assets/graficos.png')"
						   subMenu="{lista}"/>

		</flexlib:VAccordion>

	</mx:Panel>



	<mx:ControlBar top="10"
				   right="9.071228"
				   left="9"
				   height="29.01514">

	</mx:ControlBar>
	<mx:TitleWindow layout="absolute"
					right="9.075745"
					bottom="33.551514"
					left="156.95000000000002"
					top="46.6">
	</mx:TitleWindow>
</mx:Application>
