<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:containers="components.containers.*"
		  xmlns:effects="components.effects.*"
		  layout="absolute"
		  horizontalCenter="0"
		  verticalCenter="0"
		  visible="false"
		  title="Entrar"
		  implements="components.containers.IPod"
		  showEffect="{effects.showEffect1}"
		  hideEffect="{effects.hideEffect1}">


	<mx:Script source="../scripts/login.as"/>

	<effects:Effects2 id="effects"/>

	<!-- //////////////////////////////////////////////
		 //
		 //			ESTADOS DA TELA
		 //
		 //////////////////////////////////////////////-->

	<mx:states>
		<mx:State name="RecuperarSenha">
			<mx:RemoveChild target="{fieldUsuario}"/>
			<mx:RemoveChild target="{fieldSenha}"/>
			<mx:AddChild relativeTo="{formLogin}"
						 position="firstChild">
				<mx:target>
					<mx:FormItem id="fieldEmail"
								 label="E-mail">
						<mx:TextInput width="300"/>
					</mx:FormItem>
				</mx:target>
			</mx:AddChild>
			<mx:SetProperty target="{this}"
							name="title"
							value="Recuperar Senha"/>
			<mx:SetProperty target="{btnEntrar}"
							name="label"
							value="Recuperar Senha"/>
			<mx:SetProperty target="{btnRecuperarSenha}"
							name="label"
							value="&lt;&lt; voltar"/>
			<mx:SetProperty target="{btnEntrar}"
							name="width"
							value="120"/>
			<mx:SetEventHandler name="click"
								target="{btnEntrar}"
								handler="actionResetCurrentState()"/>
			<mx:SetEventHandler name="click"
								target="{btnRecuperarSenha}"
								handler="actionResetCurrentState()"/>
			<mx:SetProperty target="{btnEntrar}" name="height" value="23"/>
		</mx:State>
	</mx:states>


	<!-- //////////////////////////////////////////////
		 //
		 //			TRANSITIONS - INCIO TO RECUPERA SENHA
		 //
		 //////////////////////////////////////////////-->
	<mx:transitions>
		<mx:Transition id="toRecuperarSenha"
					   fromState="*"
					   toState="RecuperarSenha">
			<mx:Sequence targets="{[formLogin, fieldUsuario, fieldSenha, btnEntrar, btnRecuperarSenha]}">
				<mx:RemoveChildAction/>
				<mx:SetPropertyAction target="{formLogin}"
									  name="title"/>
				<mx:SetPropertyAction target="{btnRecuperarSenha}"
									  name="label"/>
				<mx:Resize target="{formLogin}"/>
				<mx:Resize target="{btnEntrar}"/>
				<mx:SetPropertyAction target="{btnEntrar}"
									  name="label"/>
				<mx:AddChildAction/>
			</mx:Sequence>
		</mx:Transition>

		<!-- //////////////////////////////////////////////
			 //
			 //			TRANSITIONS -  RECUPERA SENHA TO INCIO
			 //
			 //////////////////////////////////////////////-->
		<mx:Transition id="toInicio"
					   fromState="RecuperarSenha"
					   toState="*">
			<mx:Sequence targets="{[formLogin, fieldUsuario, fieldSenha, btnEntrar, btnRecuperarSenha]}">
				<mx:RemoveChildAction/>
				<mx:AddChildAction/>
				<mx:SetPropertyAction target="{formLogin}"
									  name="title"/>
				<mx:SetPropertyAction target="{btnEntrar}"
									  name="label"/>
				<mx:SetPropertyAction target="{btnRecuperarSenha}"
									  name="label"/>
				<mx:Resize target="{btnEntrar}"/>
				<mx:Resize target="{formLogin}"/>
			</mx:Sequence>
		</mx:Transition>



	</mx:transitions>

	<mx:HBox verticalAlign="middle">
		<mx:Image source="assets/img/lock.png"
				  width="70"
				  height="70"
				  left="5"
				  verticalCenter="0"/>

		<mx:Form id="formLogin"
				 verticalCenter="0"
				 horizontalCenter="0">
			<mx:FormItem id="fieldUsuario"
						 label="Usuário">
				<mx:TextInput width="300"/>
			</mx:FormItem>
			<mx:FormItem id="fieldSenha"
						 label="Senha">
				<mx:TextInput width="300"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Button id="btnEntrar"
				   label="Entrar"
				   height="55"
				   click="{actionEntrar()}"
				   right="5"
				   verticalCenter="0"
				   width="67"/>

	</mx:HBox>

	<mx:ControlBar horizontalAlign="right"
				   y="90"
				   verticalAlign="middle">
		<mx:LinkButton id="btnRecuperarSenha"
					   label="esqueci a senha &gt;&gt;"
					   fontSize="10"
					   bottom="0"
					   click="{actionRecuperaSenha()}"/>

	</mx:ControlBar>



</mx:Panel>



