<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sabrh</artifactId>
		<groupId>br.pucpr.sabrh</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.pucpr.sabrh</groupId>
	<artifactId>sabrh-webapp</artifactId>
	<name>sabrh-webapp</name>
	<version>1.0</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- JEE5 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-opt</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-proxy</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-ejb-factory</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<classesDirectory>${basedir}/target-eclipse/classes</classesDirectory>
					<web>
						<resources>
							<resource>
								<target>/</target>
								<directory>${basedir}/src/main/webapp</directory>
							</resource>
							<resource>
								<target>/</target>
								<directory>${basedir}/src/main/webapp/WEB-INF/flex</directory>
							</resource>
						</resources>
					</web>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>