<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sabrh</artifactId>
		<groupId>br.pucpr.sabrh</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.pucpr.sabrh</groupId>
	<artifactId>sabrh-entity</artifactId>
	<version>1.0</version>
	<packaging>ejb</packaging>
	<name>sabrh-entity</name>
	<dependencies>
		<dependency>
			<groupId>br.pucpr.sabrh</groupId>
			<artifactId>sabrh-service</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>GeraJarDeTest</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>hibernate3-maven-plugin</artifactId> 
				<version>2.2</version> <executions> <execution> <id>GeraDDLTest</id> <phase>process-test-resources</phase> 
				<goals> <goal>hbm2ddl</goal> </goals> </execution> </executions> <configuration> 
				<components> <component> <name>hbm2ddl</name> <implementation>jpaconfiguration</implementation> 
				</component> </components> <componentProperties> <persistenceunit>testPersistenceUnit</persistenceunit> 
				<outputfilename>sigad-db-test.ddl</outputfilename> <drop>false</drop> <create>true</create> 
				<export>false</export> <format>true</format> </componentProperties> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>CopiaDDLTemp</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${myTempDir}/ddl</outputDirectory>
							<resources>
								<resource>
									<directory>target/hibernate3/sql</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>