<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" initialize="init()" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="br.pucpr.sabrh.view.*" pageTitle="..:: SABRH ::.." xmlns:entity="br.pucpr.sabrh.entity.*">

	<!--
		 visible="false"
	-->
	<fx:Style source="assets/yflexskin.css"/>
	<fx:Script source="controller/index.as"/>
	<s:BitmapImage width="100%" height="100%" source="@Embed(source='assets/yflexskin.swf',symbol='BackgroundImage')" fillMode="scale" horizontalCenter="0"/>
	<s:HGroup id="barraIconesPersonalizada" horizontalCenter="0" top="100" gap="30">
	</s:HGroup>
	<s:HGroup id="barraIcones" horizontalCenter="0" top="100" gap="30" visible="false">
		<mx:Image id="iconeManterUsuario" name="iconeManterUsuario" source="@Embed(source='assets/img/btn-usuarios.png')" toolTip="Usuários" click="{abrirManterUsuario()}" mouseDown="{iconMD(iconeManterUsuario)}" mouseOut="{iconMoveUp(iconeManterUsuario)}" mouseOver="{iconMoveDown(iconeManterUsuario)}" mouseUp="{iconMU(iconeManterUsuario)}" buttonMode="true" tabIndex="0"/>
		<mx:Image id="iconeManterPropriedade" name="iconeManterPropriedade" source="@Embed(source='assets/img/btn-propriedades.png')" toolTip="Propriedades" click="{abrirManterPropriedade()}" mouseDown="{iconMD(iconeManterPropriedade)}" mouseOut="{iconMoveUp(iconeManterPropriedade)}" mouseOver="{iconMoveDown(iconeManterPropriedade)}" mouseUp="{iconMU(iconeManterPropriedade)}" buttonMode="true" tabIndex="1"/>
		<mx:Image id="iconeManterAnimal" name="iconeManterAnimal" source="@Embed(source='assets/img/btn-animal.png')" toolTip="Animais" click="{abrirManterAnimais()}" mouseDown="{iconMD(iconeManterAnimal)}" mouseOut="{iconMoveUp(iconeManterAnimal)}" mouseOver="{iconMoveDown(iconeManterAnimal)}" mouseUp="{iconMU(iconeManterAnimal)}" buttonMode="true" tabIndex="2"/>
		<mx:Image id="iconePesquisarReprodutor" name="iconePesquisarReprodutor" source="@Embed(source='assets/img/btn-pesquisar-reprodutor.png')" toolTip="Pesquisar Reprodutor" click="{abrirPesquisarReprodutor()}" mouseDown="{iconMD(iconePesquisarReprodutor)}" mouseOut="{iconMoveUp(iconePesquisarReprodutor)}" mouseOver="{iconMoveDown(iconePesquisarReprodutor)}" mouseUp="{iconMU(iconePesquisarReprodutor)}" buttonMode="true" tabIndex="3"/>
		<mx:Image id="iconeAcasalamento" name="iconeAcasalamento" source="@Embed(source='assets/img/btn-acasalamento.png')" toolTip="Acasalamentos" click="{abrirManterAcasalamento()}" mouseDown="{iconMD(iconeAcasalamento)}" mouseOut="{iconMoveUp(iconeAcasalamento)}" mouseOver="{iconMoveDown(iconeAcasalamento)}" mouseUp="{iconMU(iconeAcasalamento)}" buttonMode="true" tabIndex="4"/>
		<mx:Image id="iconeRelatorios" name="iconeRelatorios" source="@Embed(source='assets/img/btn-graficos.png')" toolTip="Relatórios" click="{abrirRelatorios()}" mouseDown="{iconMD(iconeRelatorios)}" mouseOut="{iconMoveUp(iconeRelatorios)}" mouseOver="{iconMoveDown(iconeRelatorios)}" mouseUp="{iconMU(iconeRelatorios)}" buttonMode="true" tabIndex="5"/>
	</s:HGroup>
	<mx:Image id="iconeLogoff" bottom="10" right="10" source="@Embed(source='assets/img/btn-logout.png')" toolTip="Sair" click="{fazerLogoff()}" mouseDown="{iconMD(iconeLogoff)}" mouseOut="{iconMoveUp(iconeLogoff)}" mouseOver="{iconMoveDown(iconeLogoff)}" mouseUp="{iconMU(iconeLogoff)}" buttonMode="true"/>
	<mx:Image id="iconeLogo" source="@Embed(source='assets/img/logo2_menor.png')" scaleContent="true" horizontalCenter="0" bottom="30"/>
	<fx:Declarations>
		<mx:DateFormatter id="df" formatString="DD/MM/YYYY"/>
		<mx:DateFormatter id="hf" formatString="JJ:NN:SS"/>

		<mx:Parallel id="loginEffect">
			<mx:Fade alphaFrom="0" alphaTo="1"/>
			<mx:Sequence>
				<mx:Blur duration="300" blurYFrom="1.0" blurYTo="20.0"/>
				<mx:Blur duration="300" blurYFrom="20.0" blurYTo="1"/>
			</mx:Sequence>
		</mx:Parallel>

		<mx:Parallel id="popUpEffect">
			<mx:Fade alphaFrom="0" alphaTo="1"/>
		</mx:Parallel>

		<entity:Usuario id="user"/>
	</fx:Declarations>


	<s:controlBarContent>
		<s:Label width="100%" color="#3f3f3f" fontSize="15" fontWeight="bold" enabled="true" text=":: Sistema de Acasalamento Bovino da Raça Holandesa ::"/>
		<s:Label color="#3f3f3f" text="Usuario Logado" fontWeight="bold"/>
		<s:Label id="usuarioLogado" text="{user.nome} ({user.perfil})" alpha="0.77"/>
		<s:Label color="#3f3f3f" text="Data do Sistema" fontWeight="bold"/>
		<s:Label text="{ df.format( new Date() ) }"/>
		<s:Label color="#3f3f3f" text="Hora do Sistema" fontWeight="bold"/>
		<s:Label id="txthora" text="{ hora }"/>
	</s:controlBarContent>

</s:Application>
