<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" title="..:: Consultar Propriedade ::.." close="fechar(event)" xmlns:formatter="br.pucpr.sabrh.components.formatter.*" creationComplete="init(event)" xmlns:entity="br.pucpr.sabrh.entity.*">
	<fx:Script source="../controller/consultarPropriedade.as"/>
	
	<fx:Declarations>
		<s:RemoteObject id="municipioService" fault="onFault(event)" destination="MunicipioService" showBusyCursor="true">
			<s:method name="listarMunicipios" result="{listarMunicipiosResult(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="estadoService" fault="onFault(event)" destination="EstadoService" showBusyCursor="true">
			<s:method name="listarEstados" result="{listarEstadosResult(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="propriedadeService" fault="onFault(event)" destination="PropriedadeService" showBusyCursor="true">
			<s:method name="pesquisar" result="{pesquisarPropriedadesResult(event)}"/>
		</s:RemoteObject>

		<entity:Usuario id="proprietarioPesquisa"/>
		
		<fx:Object id="janelaOrigem"/>
		<s:TextInput id="atributoDestino"/>
		<fx:String id="tipoConsulta"/>
		
		
	</fx:Declarations>
	<s:states>
		<s:State name="statePesquisa"/>
		<s:State name="stateResultado"/>
	</s:states>
	
	<!--//////////////////////////
	//	PESQUISA
	/////////////////////////////-->
	<s:VGroup id="groupPesquisa" left="5" right="5" top="5" bottom="5" includeIn="statePesquisa,stateResultado">
		<s:Panel id="panelPesquisa" title="Pesquisa" includeIn="statePesquisa,stateResultado" >
			<mx:Canvas left="5" right="5" top="5" bottom="5">
				<s:Label id="lblPesquisaNome" x="10" y="15" text="Nome Propriedade"/>
				<s:Label id="lblPesquisaEstado" x="10" y="45" text="Estado"/>
				<s:Label id="lblPesquisaMunicipio" x="305" y="45" text="Município"/>
				<s:Label id="lblPesquisaProprietario" x="10" y="75" text="Proprietário"/>
				<s:TextInput id="txtPesquisaNome" width="514" tabIndex="1" x="120" y="10"/>
				<s:DropDownList id="cmbPesquisaEstado" labelField="descricao" change="cbmEstadoChange()" tabIndex="2" x="120" y="40" width="171"/>
				<s:DropDownList id="cmbPesquisaMunicipio" width="264" enabled="false" labelField="descricao" tabIndex="3" x="370" y="40"/>
				<s:TextInput id="txtPesquisaProprietario" tabIndex="4" x="120" y="70" width="440" editable="false"/>
				<s:Button id="btnPesquisaBuscar" label="Buscar" click="{abrirConsultarUsuario(txtPesquisaProprietario,'pesquisa')}" x="570" y="70"/>
			</mx:Canvas>
			<s:controlBarContent>
				<s:Button label="Pesquisar" click="{actionBtnPesquisar()}" tabIndex.statePesquisa="4"/>
				<s:Button label="Limpar" click="{actionBtnLimparPesquisa()}" tabIndex.statePesquisa="5"/>
			</s:controlBarContent>
		</s:Panel>
		<!--//////////////////////////
		//	RESULTADO
		/////////////////////////////-->
		<s:Panel id="panelResultado" width="100%" height="100%" title="Resultado" includeIn="stateResultado">
			<mx:AdvancedDataGrid id="gridPropriedade" left="5" right="5" top="5" bottom="5" designViewDataType="flat" itemClick="gridPropriedadeItemClick(event)">
				<mx:columns>
					<mx:AdvancedDataGridColumn textAlign="left" headerText="Nome" dataField="nome" sortable="true"/>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="Estado" dataField="" sortable="true">
						<mx:itemRenderer>
							<fx:Component>
								<mx:Canvas>
									<s:Label text="{data.municipio.estado.descricao}" horizontalCenter="0" verticalCenter="0"/>
								</mx:Canvas>
							</fx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="Município" dataField="municipio.descricao" sortable="true">
						<mx:itemRenderer>
							<fx:Component>
								<mx:Canvas>
									<s:Label text="{data.municipio.descricao}" horizontalCenter="0" verticalCenter="0"/>
								</mx:Canvas>
							</fx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn textAlign="center" headerText="Propriedade" dataField="proprietario.nome" sortable="true">
						<mx:itemRenderer>
							<fx:Component>
								<mx:Canvas>
									<s:Label text="{data.proprietario.nome}" horizontalCenter="0" verticalCenter="0"/>
								</mx:Canvas>
							</fx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
				</mx:columns>
			</mx:AdvancedDataGrid>
		</s:Panel>
	</s:VGroup>
</s:TitleWindow>
