<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow width="900" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" title="..:: Acasalamentos ::.." close="fechar(event)" xmlns:validator="br.pucpr.sabrh.components.validator.*" xmlns:formatter="br.pucpr.sabrh.components.formatter.*" xmlns:components="br.pucpr.sabrh.components.*" xmlns:entity="br.pucpr.sabrh.entity.*">


	<fx:Script source="../controller/manterAcasalamento.as"/>

	<fx:Declarations>
		<s:RemoteObject id="acasalamentoService" fault="onFault(event)" destination="AcasalamentoService" showBusyCursor="true">
			<s:method name="pesquisar" result="{serviceResultAcasalamentoPesquisar(event)}"/>
		</s:RemoteObject>

		<s:Parallel id="exibeMensagemParallel">
			<s:Fade alphaFrom="0" alphaTo="1"/>
			<s:Resize heightFrom="0" heightTo="40"/>
		</s:Parallel>

		<s:Parallel id="escondeMensagemParallel">
			<s:Fade alphaFrom="1" alphaTo="0"/>
			<s:Resize heightFrom="40" heightTo="0"/>
		</s:Parallel>

		<entity:Usuario id="proprietarioPesquisa"/>
		<entity:Propriedade id="propriedadePesquisa"/>
		<entity:Propriedade id="propriedadeNovo"/>
		<entity:Animal id="animalPesquisa"/>
	</fx:Declarations>

	<s:states>
		<s:State name="statePesquisa"/>
		<s:State name="stateResultado"/>
		<s:State name="stateDetalhe"/>
		<s:State name="stateEditar"/>
	</s:states>

	<s:Scroller width="100%" height="100%" id="scroll">
		<s:Group maxWidth="900" maxHeight="500" width="100%">

			<!--//////////////////////////
				 //	PESQUISA
				 /////////////////////////////-->
			<s:VGroup id="groupPesquisa" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="statePesquisa,stateResultado">
				<!--//////////////////////////
					 //	FILTRO - PESQUISA
					 /////////////////////////////-->
				<s:Panel id="panelPesquisa" width="100%" title="Pesquisa" includeIn="statePesquisa,stateResultado">
					<mx:Canvas left="5" right="5" top="5" bottom="5">
						<s:Label id="lblPesquisaRegistroAnimal" x="10" y="15" text="Registro Animal"/>
						<s:Label id="lblPesquisaNomeAnimal" x="265" y="15" text="Nome/Apelido"/>
						<s:Label id="lblPesquisaProprietario" x="10" y="45" text="Proprietário"/>
						<s:Label id="lblPesquisaPropriedade" x="10" y="75" text="Propriedade"/>
						<s:Label id="lblPesquisaDataInicio" x="10" y="105" text="Data Inicio"/>
						<s:Label id="lblPesquisaDataFim" text="Data Fim" x="265" y="105"/>
						<s:TextInput id="txtPesquisaRegistroAnimal" x="100" y="10" width="150" tabIndex="1"/>
						<s:TextInput id="txtPesquisaNomeAnimal" x="350" y="10" width="300" tabIndex="2"/>
						<s:TextInput id="txtPesquisaProprietario" x="100" y="40" width="472" editable="false" focusEnabled="false"/>
						<s:Button id="btnPesquisaBuscarProprietario" label="Buscar" click="{abrirConsultarUsuario(txtPesquisaProprietario,'pesquisa')}" x="580" y="40" tabIndex="3" buttonMode="true"/>
						<s:TextInput id="txtPesquisaPropriedade" x="100" y="70" width="472" editable="false" focusEnabled="false"/>
						<s:Button id="btnPesquisaBuscarPropriedade" label="Buscar" click="{abrirConsultarPropriedade(txtPesquisaPropriedade,'pesquisa')}" x="580" y="70" tabIndex="4" buttonMode="true"/>
						<mx:DateField id="txtPesquisaDataInicio" tabIndex="5" x="100" y="100" width="150" yearNavigationEnabled="true"/>
						<mx:DateField id="txtPesquisaDataFim" tabIndex="6" x="350" y="100" width="150" yearNavigationEnabled="true"/>
					</mx:Canvas>
					<s:controlBarContent>
						<s:Button label="Pesquisar" click="{btnClickPesquisar()}" tabIndex.statePesquisa="7" buttonMode="true"/>
						<!--
							 <s:Button label="Limpar" click="{btnClickLimparPesquisa()}" tabIndex.statePesquisa="11" buttonMode="true"/>
						-->
					</s:controlBarContent>
				</s:Panel>
				<!--//////////////////////////
					 //	RESULTADO - PESQUISA
					 /////////////////////////////-->
				<s:Panel id="panelResultado" width="100%" height="100%" title="Resultado" includeIn="stateResultado">
					<mx:AdvancedDataGrid id="dataGridResultadoAcasalamento" left="5" right="5" top="5" bottom="5" designViewDataType="flat" itemClick="">
						<mx:columns>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Codigo" sortable="true" dataField="codigo"/>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Data Acasalamento" sortable="true"  labelFunction="labelFunctionDataAcasalamento"/>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Fêmea" sortable="true">
								<mx:itemRenderer>
									<fx:Component>
										<mx:Canvas>
											<s:Label text="{data.femea.apelido}" horizontalCenter="0" verticalCenter="0"/>
										</mx:Canvas>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Macho" sortable="true" dataField="macho.apelido">
								<mx:itemRenderer>
									<fx:Component>
										<mx:Canvas>
											<s:Label text="{data.macho.apelido}" horizontalCenter="0" verticalCenter="0"/>
										</mx:Canvas>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Cria" sortable="true" dataField="cria.apelido">
								<mx:itemRenderer>
									<fx:Component>
										<mx:Canvas>
											<s:Label text="{data.cria.apelido}" horizontalCenter="0" verticalCenter="0"/>
										</mx:Canvas>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Status" sortable="true" dataField="tipoAcasalamento"/>
						</mx:columns>
					</mx:AdvancedDataGrid>
				</s:Panel>
			</s:VGroup>
		</s:Group>
	</s:Scroller>
</s:TitleWindow>
