<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow width="900" maxHeight="600" maxWidth="800" creationComplete="init(event)" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" title="..:: Animais ::.." close="fechar(event)" xmlns:validator="br.pucpr.sabrh.components.validator.*" xmlns:formatter="br.pucpr.sabrh.components.formatter.*" xmlns:components="br.pucpr.sabrh.components.*" xmlns:entity="br.pucpr.sabrh.entity.*">

	<fx:Script source="../controller/manterAnimal.as"/>

	<fx:Declarations>

		<s:RemoteObject id="animalService" fault="onFault(event)" destination="AnimalService" showBusyCursor="true">
			<s:method name="pesquisar" result="{serviceResultAnimalPesquisar(event)}"/>
			<s:method name="salvar" result="{serviceResultAnimalSalvar(event)}"/>
			<s:method name="recuperarAnimalPadrao" result="{serviceResultRecuperarAnimalPadrao(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="statusService" fault="onFault(event)" destination="StatusService" showBusyCursor="true">
			<s:method name="listarStatusFemea" result="{listarStatusFemeaResult(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="classificacaoLinearService" fault="onFault(event)" destination="ClassificacaoLinearService" showBusyCursor="true">
			<s:method name="salvar" result="{serviceResultSalvarClassificacao(event)}"/>
			<s:method name="pesquisar" result="{serviceResultPesquisarClassificacaoLinear(event)}"/>
			<s:method name="excluir" result="{serviceResultSalvarClassificacao(event)}"/>
		</s:RemoteObject>
		<s:RemoteObject id="provaTouroService" fault="onFault(event)" destination="ProvaTouroService" showBusyCursor="true">
			<s:method name="salvar" result="{serviceResultSalvarProvaTouro(event)}"/>
			<s:method name="pesquisar" result="{serviceResultPesquisarProvaTouro(event)}"/>
			<s:method name="excluir" result="{serviceResultSalvarProvaTouro(event)}"/>
		</s:RemoteObject>

		<fx:Array id="val">
			<mx:StringValidator id="strValRegistro" source="{txtNovoRegistro}" property="text" required="true" minLength="15" maxLength="20"/>
			<mx:StringValidator id="strValNome" source="{txtNovoNome}" property="text" required="true" minLength="5" maxLength="255"/>
			<mx:StringValidator id="strValApelido" source="{txtNovoApelido}" property="text" required="true" minLength="5" maxLength="255"/>
			<mx:StringValidator id="strValPropriedade" source="{txtNovoPropriedade}" property="text" required="true"/>
			<mx:DateValidator id="dateValDataNascimento" source="{txtNovoDataNascimento}" property="text" required="true" allowedFormatChars="/"/>
		</fx:Array>

		<fx:Array id="valClassificacao">
			<mx:DateValidator id="dateValClassificacaoData" source="{txtClassificacaoDataClassificacao}" property="text" required="true" allowedFormatChars="/"/>
			<mx:NumberValidator id="nbrValClassificacaoEstatura" source="{txtClassificacaoEstatura}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoProfCorporal" source="{txtClassificacaoProfCorporal}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoNivLinhaSup" source="{txtClassificacaoNivLinhaSup}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoAngulosidade" source="{txtClassificacaoAngulosidade}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoLarguraPeito" source="{txtClassificacaoLarguraPeito}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoEscoreCorporal" source="{txtClassificacaoEscoreCorporal}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoTotalForcaLeiteira" source="{txtClassificacaoTotalForcaLeiteira}" property="text" required="true" minValue="0" maxValue="99"/>
			<mx:NumberValidator id="nbrValClassificacaoAnguloGarupa" source="{txtClassificacaoAnguloGarupa}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoForcaLombo" source="{txtClassificacaoForcaLombo}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoLarguraGarupa" source="{txtClassificacaoLarguraGarupa}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoTotalGarupa" source="{txtClassificacaoTotalGarupa}" property="text" required="true" minValue="0" maxValue="99"/>
			<mx:NumberValidator id="nbrValClassificacaoAnguloCasco" source="{txtClassificacaoAnguloCasco}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoPernasPostLateral" source="{txtClassificacaoPernasPostLateral}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoProfundidadeTalao" source="{txtClassificacaoProfundidadeTalao}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoPernasPostPosterior" source="{txtClassificacaoPernasPostPosterior}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoQualidadeOssea" source="{txtClassificacaoQualidadeOssea}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoTotalPernasPes" source="{txtClassificacaoTotalPernasPes}" property="text" required="true" minValue="0" maxValue="99"/>
			<mx:NumberValidator id="nbrValClassificacaoProfundidadeUbere" source="{txtClassificacaoProfundidadeUbere}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoColocacaoTetosAnt" source="{txtClassificacaoColocacaoTetosAnt}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoColocacaoTetosPost" source="{txtClassificacaoColocacaoTetosPost}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoTexturaUbere" source="{txtClassificacaoTexturaUbere}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoAlturaUberePost" source="{txtClassificacaoAlturaUberePost}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoComprimentoTetos" source="{txtClassificacaoComprimentoTetos}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoLigamentoMedio" source="{txtClassificacaoLigamentoMedio}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoLarguraUberePost" source="{txtClassificacaoLarguraUberePost}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoTotalSistemaMamario" source="{txtClassificacaoTotalSistemaMamario}" property="text" required="true" minValue="0" maxValue="99"/>
			<mx:NumberValidator id="nbrValClassificacaoInsersaoUbereAnt" source="{txtClassificacaoInsersaoUbereAnt}" property="text" required="true" minValue="0" maxValue="10"/>
			<mx:NumberValidator id="nbrValClassificacaoPontuacaoFinal" source="{txtClassificacaoPontuacaoFinal}" property="text" required="true" minValue="0" maxValue="99"/>
			<mx:StringValidator id="strValClassificacaoClassificacaoFinal" source="{txtClassificacaoClassificacaoFinal}" property="text" required="true"/>
		</fx:Array>

		<fx:Array id="valProvaTouro">
			<!-- Dados Gerais -->
			<mx:DateValidator id="dateValProvaTouroDataProva" source="{txtProvaTouroDataProva}" property="text" required="true" allowedFormatChars="/"/>
			<mx:NumberValidator id="nbrValProvaTouroQtdFilhas" source="{txtProvaTouroQtdFilhas}" property="text" required="true" minValue="0"/>
			<mx:CurrencyValidator id="nbrValProvaPreco" source="{txtProvaTouroPreco}" property="text" required="true" thousandsSeparator="." currencySymbol="R$" decimalSeparator="," alignSymbol="left" precision="2"/>
			<!-- Produção -->
			<mx:NumberValidator id="nbrValProvaTouroPercentualProteina" source="{txtProvaTouroPercentualProteina}" property="text" required="true" minValue="0" maxValue="100"/>
			<mx:NumberValidator id="nbrValProvaTouroPercentualGordura" source="{txtProvaTouroPercentualGordura}" property="text" required="true" minValue="0" maxValue="100"/>
			<mx:NumberValidator id="nbrValProvaTouroQuiloLeite" source="{txtProvaTouroQuiloLeite}" property="text" required="true" minValue="0"/>
			<!-- Força Leiteira-->
			<mx:NumberValidator id="nbrValProvaTouroEstatura" source="{txtProvaTouroEstatura}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroAngulosidade" source="{txtProvaTouroAngulosidade}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroLarguraPeito" source="{txtProvaTouroLarguraPeito}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroProfundidadeCorporal" source="{txtProvaTouroProfundidadeCorporal}" property="text" required="true" minValue="0" maxValue="9"/>
			<!-- Garupa -->
			<mx:NumberValidator id="nbrValProvaTouroAnguloGarupa" source="{txtProvaTouroAnguloGarupa}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroLarguraGarupa" source="{txtProvaTouroLarguraGarupa}" property="text" required="true" minValue="0" maxValue="9"/>
			<!-- Pernas e Pes -->
			<mx:NumberValidator id="nbrValProvaTouroTouroAnguloCasco" source="{txtProvaTouroAnguloCasco}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroPernasPostVistaLateral" source="{txtProvaTouroPernasPostVistaLateral}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroPernasPostVistaPost" source="{txtProvaTouroPernasPostVistaPost}" property="text" required="true" minValue="0" maxValue="9"/>
			<!-- Sistema Mamário-->
			<mx:NumberValidator id="nbrValProvaTouroProfundidadeUbere" source="{txtProvaTouroProfundidadeUbere}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroColocacaoTetorAnteriores" source="{txtProvaTouroColocacaoTetorAnteriores}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroColocacaoTetosPosteriores" source="{txtProvaTouroColocacaoTetosPosteriores}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroLigamentoMedio" source="{txtProvaTouroLigamentoMedio}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroAlturaUberePosterior" source="{txtProvaTouroAlturaUberePosterior}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroComprimentoTetos" source="{txtProvaTouroComprimentoTetos}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroInsersaoUbereAnterior" source="{txtProvaTouroInsersaoUbereAnterior}" property="text" required="true" minValue="0" maxValue="9"/>
			<mx:NumberValidator id="nbrValProvaTouroLarguraUberePosterior" source="{txtProvaTouroLarguraUberePosterior}" property="text" required="true" minValue="0" maxValue="9"/>
			<!-- Dados Finais -->
			<mx:NumberValidator id="nbrValProvaTouroConfiabilidadeProducao" source="{txtProvaTouroConfiabilidadeProducao}" property="text" required="true" minValue="0" maxValue="100"/>
			<mx:NumberValidator id="nbrValProvaTouroConfiabilidadeConformacao" source="{txtProvaTouroConfiabilidadeConformacao}" property="text" required="true" minValue="0" maxValue="100"/>
		</fx:Array>

		<mx:NumberValidator id="numValStatusFemea" enabled="false" source="{cmbNovoStatusFemea}" property="selectedIndex" required="true" minValue="1" lowerThanMinError="Este campo é obrigatório" triggerEvent="change"/>

		<mx:CurrencyFormatter id="currencyFormatter" currencySymbol="R$" precision="2" decimalSeparatorFrom="," decimalSeparatorTo="," useThousandsSeparator="true" thousandsSeparatorFrom="." thousandsSeparatorTo="." useNegativeSign="false"/>
		<s:RadioButtonGroup id="radioGroupNovoSexo" change="radioChangeNovoSexo()"/>
		<s:RadioButtonGroup id="radioGroupDetalheSexo"/>

		<entity:Animal id="animalSelecionado"/>

		<entity:Usuario id="proprietarioPesquisa"/>
		<entity:Propriedade id="propriedadePesquisa"/>
		<entity:Propriedade id="propriedadeNovo"/>
		<entity:Animal id="maeNovo"/>
		<entity:Animal id="paiNovo"/>
		<entity:ClassificacaoLinear id="classificacaoLinearSelecionada"/>
		<entity:ProvaTouro id="provaTouroSelecionada"/>

		<s:Parallel id="exibeMensagemParallel">
			<s:Fade alphaFrom="0" alphaTo="1"/>
			<s:Resize heightFrom="0" heightTo="40"/>
		</s:Parallel>

		<s:Parallel id="escondeMensagemParallel">
			<s:Fade alphaFrom="1" alphaTo="0"/>
			<s:Resize heightFrom="40" heightTo="0"/>
		</s:Parallel>
	</fx:Declarations>

	<s:states>
		<s:State name="statePesquisa"/>
		<s:State name="stateNovo"/>
		<s:State name="stateResultado"/>
		<s:State name="stateDetalhe"/>
		<s:State name="stateEditar"/>
		<s:State name="stateClassificacaoLinearListar"/>
		<s:State name="stateClassificacaoLinearEditar"/>
		<s:State name="stateProvaTouroListar"/>
		<s:State name="stateProvaTouroEditar"/>
	</s:states>

	<s:Scroller width="100%" height="100%" id="scroll">
		<s:Group maxWidth="900" maxHeight="500" width="100%">

			<!--//////////////////////////
				 //	PESQUISA
				 /////////////////////////////-->
			<s:VGroup id="groupPesquisa" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="statePesquisa,stateResultado">
				<!--//////////////////////////
					 //	FILTRO - PESQUISA
					 /////////////////////////////-->
				<s:Panel id="panelPesquisa" width="100%" title="Pesquisa" includeIn="statePesquisa,stateResultado">
					<mx:Canvas left="5" right="5" top="5" bottom="5">
						<s:Label id="lblPesquisaRegistroAnimal" x="10" y="15" text="Registro Animal"/>
						<s:Label id="lblPesquisaNomeAnimal" x="265" y="15" text="Nome/Apelido"/>
						<s:Label id="lblPesquisaRegistroPai" x="10" y="45" text="Registro Pai"/>
						<s:Label id="lblPesquisaNomePai" x="265" y="45" text="Nome Pai"/>
						<s:Label id="lblPesquisaRegistroMae" x="10" y="75" text="Registro Mãe"/>
						<s:Label id="lblPesquisaNomeMae" x="265" y="75" text="Nome Mãe"/>
						<s:Label id="lblPesquisaProprietario" x="10" y="105" text="Proprietário"/>
						<s:Label id="lblPesquisaPropriedade" x="10" y="135" text="Propriedade"/>
						<s:Label id="lblPesquisaNomeAnimal0" x="660" y="15" text="Sexo"/>
						<s:TextInput id="txtPesquisaRegistroAnimal" x="100" y="10" width="150" tabIndex="1"/>
						<s:TextInput id="txtPesquisaNomeAnimal" x="350" y="10" width="300" tabIndex="2"/>
						<s:TextInput id="txtPesquisaRegistroPai" x="100" y="40" width="150" tabIndex="3"/>
						<s:TextInput id="txtPesquisaNomePai" x="350" y="40" width="300" tabIndex="4"/>
						<s:TextInput id="txtPesquisaRegistroMae" x="100" y="70" width="150" tabIndex="5"/>
						<s:TextInput id="txtPesquisaNomeMae" x="350" y="70" width="300" tabIndex="6"/>
						<s:TextInput id="txtPesquisaProprietario" x="100" y="100" width="472" editable="false" focusEnabled="false"/>
						<s:Button id="btnPesquisaBuscarProprietario" label="Buscar" click="{abrirConsultarUsuario(txtPesquisaProprietario,'pesquisa')}" x="580" y="100" tabIndex="7" buttonMode="true"/>
						<s:TextInput id="txtPesquisaPropriedade" x="100" y="130" width="472" editable="false" focusEnabled="false"/>
						<s:Button id="btnPesquisaBuscarPropriedade" label="Buscar" click="{abrirConsultarPropriedade(txtPesquisaPropriedade,'pesquisa')}" x="580" y="130" tabIndex="8" buttonMode="true"/>
						<s:CheckBox id="checkBoxMacho" x="705" y="10" label="Macho" tabIndex="9"/>
						<s:CheckBox id="checkBoxFemea" x="770" y="10" label="Fêmea" tabIndex="9"/>
					</mx:Canvas>
					<s:controlBarContent>
						<s:Button label="Pesquisar" click="{btnClickPesquisar()}" tabIndex.statePesquisa="9" buttonMode="true"/>
						<s:Button label="Novo" click="{btnClickNovo()}" tabIndex.statePesquisa="10" buttonMode="true"/>
						<s:Button label="Limpar" click="{btnClickLimparPesquisa()}" tabIndex.statePesquisa="11" buttonMode="true"/>
					</s:controlBarContent>
				</s:Panel>
				<!--//////////////////////////
					 //	RESULTADO - PESQUISA
					 /////////////////////////////-->
				<s:Panel id="panelResultado" width="100%" height="100%" title="Resultado" includeIn="stateResultado">
					<mx:AdvancedDataGrid id="dataGridResultado" left="5" right="5" top="5" bottom="5" designViewDataType="flat" itemClick="gridClickResultado(event)">
						<mx:columns>
							<mx:AdvancedDataGridColumn textAlign="left" headerText="Registro" sortable="true" dataField="registro"/>
							<mx:AdvancedDataGridColumn textAlign="left" headerText="Nome" sortable="true" dataField="nome"/>
							<mx:AdvancedDataGridColumn textAlign="left" headerText="Apelido" sortable="true" dataField="apelido"/>
							<mx:AdvancedDataGridColumn textAlign="center" headerText="Sexo" sortable="true" dataField="sexo"/>
						</mx:columns>
					</mx:AdvancedDataGrid>
				</s:Panel>
			</s:VGroup>
			<!--//////////////////////////
				 //	NOVO
				 /////////////////////////////-->
			<s:VGroup id="groupNovo" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="stateNovo,stateEditar">
				<s:Panel id="panelNovo" width="100%" height="100%" title.stateNovo="Novo" title.stateEditar="Editar">
					<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
						<s:BorderContainer id="panelError" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelError" visible="false">
							<s:Label text="Erro ao incluir animal. Verificar campos em vermelho." left="50" verticalCenter="0"/>
							<mx:Image source="@Embed(source='../assets/img/error.png')" verticalCenter="0" left="10"/>
						</s:BorderContainer>
						<mx:Canvas left="5" right="5" top="5" bottom="5">
							<s:VGroup x="10" y="15" gap="16">
								<s:HGroup>
									<s:Label id="lblNovoRegistro" text="Registro"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblNovoNome" text="Nome"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblNovoApelido" text="Apelido"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblNovoPropriedade" text="Propriedade"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:Label id="lblNovoPai" text="Pai"/>
								<s:Label id="lblNovoMae" text="Mãe"/>
								<s:HGroup>
									<s:Label id="lblNovoDataNascimento" text="Data Nascimento"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblNovoSexo" text="Sexo"/>
									<s:Label text="*" color="#B22222" fontWeight="bold"/>
								</s:HGroup>
							</s:VGroup>
							<s:VGroup y="10" x="120">
								<s:TextInput id="txtNovoRegistro" width="150" maxChars="20" enabled.stateEditar="false" tabIndex="1"/>
								<s:TextInput id="txtNovoNome" width="370" tabIndex="2"/>
								<s:TextInput id="txtNovoApelido" width="370" tabIndex="3"/>
								<s:HGroup>
									<s:TextInput id="txtNovoPropriedade" width="370" editable="false" tabFocusEnabled="false"/>
									<s:Button label="Buscar" tabIndex="4" click="{abrirConsultarPropriedade(txtNovoPropriedade,'novo')}" buttonMode="true"/>
								</s:HGroup>
								<s:HGroup>
									<s:TextInput id="txtNovoPai" width="370" editable="false" tabFocusEnabled="false"/>
									<s:Button label="Buscar" tabIndex="5" click="abrirConsultarAnimal(txtNovoPai,'novo','pai')" buttonMode="true"/>
								</s:HGroup>
								<s:HGroup>
									<s:TextInput id="txtNovoMae" width="370" editable="false" tabFocusEnabled="false"/>
									<s:Button label="Buscar" tabIndex="6" click="abrirConsultarAnimal(txtNovoMae,'novo','mae')" buttonMode="true"/>
								</s:HGroup>
								<s:HGroup verticalAlign="middle">
									<mx:DateField id="txtNovoDataNascimento" yearNavigationEnabled="true" width="170" tabIndex="7"/>
									<mx:Spacer width="15"/>
									<s:HGroup id="novoStatusFemea" verticalAlign="middle" visible="false">
										<s:Label id="lblNovoStatus" text="Status"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:DropDownList id="cmbNovoStatusFemea" width="193" tabIndex="8"/>
									</s:HGroup>
								</s:HGroup>
								<s:HGroup>
									<s:RadioButton label="Macho" groupName="radioGroupNovoSexo" value="MACHO" selected="true" tabIndex="9"/>
									<s:RadioButton label="Fêmea" groupName="radioGroupNovoSexo" value="FEMEA" tabIndex="10"/>
								</s:HGroup>
							</s:VGroup>
						</mx:Canvas>
					</s:VGroup>
					<s:controlBarContent>
						<s:Button label="Salvar" click="{btnClickSalvar()}" tabIndex="11" buttonMode="true"/>
						<s:Button label.stateEditar="Novo" label.stateNovo="Limpar" click.stateEditar="{novoConfirmacao()}" click.stateNovo="{btnClickLimparNovo()}" tabIndex="12" buttonMode="true"/>
						<s:Button label="Voltar" click="{voltarPesquisa()}" buttonMode="true" tabIndex="13"/>
					</s:controlBarContent>
				</s:Panel>
			</s:VGroup>
			<!--//////////////////////////
				 //	DETALHE
				 /////////////////////////////-->
			<s:VGroup id="groupDetalhe" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="stateDetalhe">
				<s:Panel id="panelDetalhe" width="100%" height="100%" title="Detalhe">
					<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
						<s:BorderContainer id="panelSucesso" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelSuccess" visible="false">
							<s:Label text="Animal gravado com sucesso." left="50" verticalCenter="0"/>
							<mx:Image source="@Embed(source='../assets/img/success.png')" verticalCenter="0" left="10"/>
						</s:BorderContainer>
						<mx:Canvas left="5" right="5" top="5" bottom="5">
							<s:VGroup x="10" y="15" gap="16">
								<s:HGroup>
									<s:Label id="lblDetalheRegistro" text="Registro"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblDetalheNome" text="Nome"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblDetalheApelido" text="Apelido"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblDetalhePropriedade" text="Propriedade"/>
								</s:HGroup>
								<s:Label id="lblDetalhePai" text="Pai"/>
								<s:Label id="lblDetalheMae" text="Mãe"/>
								<s:HGroup>
									<s:Label id="lblDetalheDataNascimento" text="Data Nascimento"/>
								</s:HGroup>
								<s:HGroup>
									<s:Label id="lblDetalheSexo" text="Sexo"/>
								</s:HGroup>
							</s:VGroup>
							<s:VGroup y="10" x="120">
								<s:TextInput id="txtDetalheRegistro" width="150" maxChars="20" editable="false" borderColor="#D3D3D3"/>
								<s:TextInput id="txtDetalheNome" width="370" editable="false" borderColor="#D3D3D3"/>
								<s:TextInput id="txtDetalheApelido" width="370" editable="false" borderColor="#D3D3D3"/>
								<s:TextInput id="txtDetalhePropriedade" width="370" editable="false" borderColor="#D3D3D3"/>
								<s:TextInput id="txtDetalhePai" width="370" editable="false" borderColor="#D3D3D3"/>
								<s:TextInput id="txtDetalheMae" width="370" editable="false" borderColor="#D3D3D3"/>
								<s:HGroup verticalAlign="middle">
									<s:TextInput id="txtDetalheDataNascimento" width="170" editable="false" borderColor="#D3D3D3"/>
									<mx:Spacer width="15"/>
									<s:HGroup id="detalheStatusFemea" verticalAlign="middle" visible="false">
										<s:Label id="lblDetalheStatus" text="Status"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:TextInput id="cmbDetalheStatusFemea" width="118" tabIndex="8" editable="false" borderColor="#D3D3D3"/>
									</s:HGroup>
								</s:HGroup>
								<s:HGroup>
									<s:RadioButton label="Macho" groupName="radioGroupDetalheSexo" value="MACHO" enabled="false"/>
									<s:RadioButton label="Fêmea" groupName="radioGroupDetalheSexo" value="FEMEA" enabled="false"/>
								</s:HGroup>
							</s:VGroup>
						</mx:Canvas>
					</s:VGroup>
					<s:controlBarContent>
						<s:Button label="Editar" click="{editarAnimal()}" buttonMode="true"/>
						<s:Button label="Voltar" click="{voltarPesquisa()}" buttonMode="true"/>
						<s:Button buttonMode="true" id="btnClassificacaoProva" visible="false"/>
						<s:Button label="Acasalar" buttonMode="true" id="btnAcasalar" visible="false" click="{btnClickAcasalar()}"/>
					</s:controlBarContent>
				</s:Panel>
			</s:VGroup>
			<!--//////////////////////////
				 //	CLASSIFICAÇÃO LINEAR LISTA
				 /////////////////////////////-->
			<s:VGroup id="groupClassificacaoLinearLista" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="stateClassificacaoLinearListar">
				<s:Panel id="panelDetalheClassificacao" width="100%" height="100%" title="Detalhe - Classificação Linear">
					<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
						<s:BorderContainer id="panelSucessoClassificacaoLista" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelSuccess" visible="false">
							<s:Label text="Classificação linear gravada com sucesso." left="50" verticalCenter="0"/>
							<mx:Image source="@Embed(source='../assets/img/success.png')" verticalCenter="0" left="10"/>
						</s:BorderContainer>
						<s:HGroup>
							<s:HGroup verticalAlign="middle">
								<s:Label id="lblDetalheClassificacaoRegistro" text="Registro"/>
								<s:TextInput id="txtDetalheClassificacaoRegistro" width="150" maxChars="20" editable="false" borderColor="#D3D3D3"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle">
								<s:Label id="lblDetalheClassificacaoApelido" text="Apelido"/>
								<s:TextInput id="txtDetalheClassificacaoApelido" width="370" editable="false" borderColor="#D3D3D3"/>
							</s:HGroup>
						</s:HGroup>
						<mx:AdvancedDataGrid id="dataGridResultadoClassificacao" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10" designViewDataType="flat" itemClick="gridClickResultadoClassificacao(event)">
							<mx:columns>
								<mx:AdvancedDataGridColumn textAlign="left" headerText="Lactação" sortable="true" dataField="lactacao"/>
								<mx:AdvancedDataGridColumn textAlign="left" headerText="Data Classificação" sortable="true" dataField="dataClassificacao" labelFunction="labelFunctionDataClassificacao"/>
								<mx:AdvancedDataGridColumn textAlign="left" headerText="Classificação" sortable="true" dataField="classificacaoFinal"/>
							</mx:columns>
						</mx:AdvancedDataGrid>
					</s:VGroup>
					<s:controlBarContent>
						<s:Button label="Novo" click="{btnClickNovaClassificacao()}" buttonMode="true"/>
						<s:Button label="Voltar" click="{btnClickVoltarDetalhe()}" buttonMode="true"/>
					</s:controlBarContent>
				</s:Panel>

			</s:VGroup>
			<!--//////////////////////////
				 //	CLASSIFICAÇÃO LINEAR EDITAR
				 /////////////////////////////-->
			<s:VGroup id="groupClassificacaoLinearEditar" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="stateClassificacaoLinearEditar">
				<s:Panel id="panelAnimal" width="100%" height="100%" title="Classificação Linear">
					<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
						<s:BorderContainer id="panelErrorClassificacao" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelError" visible="false">
							<s:Label text="Erro ao salvar classificação linear. Verificar campos em vermelho." left="50" verticalCenter="0"/>
							<mx:Image source="@Embed(source='../assets/img/error.png')" verticalCenter="0" left="10"/>
						</s:BorderContainer>
						<!-- Dados Gerais -->
						<s:Panel width="100%" height="77" title="Dados Gerais">
							<s:HGroup width="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
								<s:HGroup paddingRight="10" verticalAlign="middle">
									<s:HGroup width="200">
										<s:Label id="lblClassificacaoDataClassificacao" text="Data Classificação"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
									</s:HGroup>
									<mx:DateField id="txtClassificacaoDataClassificacao" width="100" restrict="0-9/" tabIndex="1"/>
								</s:HGroup>
								<s:HGroup paddingRight="10" verticalAlign="middle">
									<s:HGroup width="150">
										<s:Label id="lblClassificacaoLactacao" text="Lactação"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
									</s:HGroup>
									<s:NumericStepper id="txtClassificacaoLactacao" width="50" minimum="1" maximum="99" maxChars="2" tabIndex="2"/>
								</s:HGroup>
							</s:HGroup>
						</s:Panel>
						<!-- Força Leiteira -->
						<s:Panel width="100%" title="Força Leiteira" height="145">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoEstatura" text="Estatura"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoProfundidadeCorporal" text="Profundidade Corporal"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoEstatura" width="50" restrict="0-9" maxChars="1" tabIndex="3"/>
											<s:TextInput id="txtClassificacaoProfCorporal" width="50" restrict="0-9" maxChars="1" tabIndex="6"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoNivLinhaSup" text="Nivelamento Linha Superior"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoAngulosidade" text="Angulosidade"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>

										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoNivLinhaSup" width="50" restrict="0-9" maxChars="1" tabIndex="4"/>
											<s:TextInput id="txtClassificacaoAngulosidade" width="50" restrict="0-9" maxChars="1" tabIndex="7"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoLarguraPeito" text="Largura Peito"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoEscoreCorporal" text="Escore Corporal"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoLarguraPeito" width="50" restrict="0-9" maxChars="1" tabIndex="5"/>
											<s:TextInput id="txtClassificacaoEscoreCorporal" width="50" restrict="0-9" maxChars="1" tabIndex="8"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
								<s:BorderContainer width="100%" height="30" styleName="panelTotal">
									<s:HGroup verticalAlign="middle" verticalCenter="0" paddingLeft="10">
										<s:Label id="lblClassificacaoTotalForcaLeiteira" text="Pontuação Seção" fontWeight="bold"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:TextInput id="txtClassificacaoTotalForcaLeiteira" width="50" restrict="0-9" maxChars="2" tabIndex="9"/>
									</s:HGroup>
								</s:BorderContainer>
							</s:VGroup>
						</s:Panel>
						<!-- Garupa -->
						<s:Panel width="100%" title="Garupa" height="117">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoAnguloGarupa" text="Ângulo de Garupa"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoAnguloGarupa" width="50" restrict="0-9" maxChars="1" tabIndex="10"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoLarguraGarupa" text="Largura da Garupa"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoLarguraGarupa" width="50" restrict="0-9" maxChars="1" tabIndex="11"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoForcaLombo" text="Força de Lombo"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoForcaLombo" width="50" restrict="0-9" maxChars="1" tabIndex="12"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
								<s:BorderContainer width="100%" height="30" styleName="panelTotal">
									<s:HGroup verticalAlign="middle" verticalCenter="0" paddingLeft="10">
										<s:Label id="lblClassificacaoTotalGarupa" text="Pontuação Seção" fontWeight="bold"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:TextInput id="txtClassificacaoTotalGarupa" width="50" restrict="0-9" maxChars="2" tabIndex="13"/>
									</s:HGroup>
								</s:BorderContainer>
							</s:VGroup>
						</s:Panel>
						<!-- Pernas & Pés -->
						<s:Panel width="100%" title="Pernas e Pés" height="145">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoAnguloCasco" text="Ângulo de Casco"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoPernasPostLateral" text="Pernas Posteriores - Vista Lateral"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoAnguloCasco" width="50" restrict="0-9" maxChars="1" tabIndex="14"/>
											<s:TextInput id="txtClassificacaoPernasPostLateral" width="50" restrict="0-9" maxChars="1" tabIndex="17"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoProfundidadeTalao" text="Profundidade de Talão"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoPernasPostPosterior" text="Pernas Posteriores - Vista Posterior"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoProfundidadeTalao" width="50" restrict="0-9" maxChars="1" tabIndex="15"/>
											<s:TextInput id="txtClassificacaoPernasPostPosterior" width="50" restrict="0-9" maxChars="1" tabIndex="18"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoQualidadeOssea" text="Qualidade Óssea"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoQualidadeOssea" width="50" restrict="0-9" maxChars="1" tabIndex="16"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
								<s:BorderContainer width="100%" height="30" styleName="panelTotal">
									<s:HGroup verticalAlign="middle" verticalCenter="0" paddingLeft="10">
										<s:Label id="lblClassificacaoTotalPernasPes" text="Pontuação Seção" fontWeight="bold"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:TextInput id="txtClassificacaoTotalPernasPes" width="50" restrict="0-9" maxChars="2" tabIndex="19"/>
									</s:HGroup>
								</s:BorderContainer>
							</s:VGroup>
						</s:Panel>
						<!-- Sistema Mamário -->
						<s:Panel width="100%" title="Sistema Mamário" height="173">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoProfundidadeUbere" text="Profundidade de Úbere"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoInsersaoUbereAnt" text="Insersão Úbere Anterior"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoLarguraUberePost" text="Largura Úbere Posterior"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoProfundidadeUbere" width="50" restrict="0-9" maxChars="1" tabIndex="20"/>
											<s:TextInput id="txtClassificacaoInsersaoUbereAnt" width="50" restrict="0-9" maxChars="1" tabIndex="23"/>
											<s:TextInput id="txtClassificacaoLarguraUberePost" width="50" restrict="0-9" maxChars="1" tabIndex="26"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoTexturaUbere" text="Textura de Úbere"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoColocacaoTetosAnt" text="Colocação Tetos Anteriores"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoColocacaoTetosPost" text="Colocação de Tetos Posteriores"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoTexturaUbere" width="50" restrict="0-9" maxChars="1" tabIndex="21"/>
											<s:TextInput id="txtClassificacaoColocacaoTetosAnt" width="50" restrict="0-9" maxChars="1" tabIndex="24"/>
											<s:TextInput id="txtClassificacaoColocacaoTetosPost" width="50" restrict="0-9" maxChars="1" tabIndex="27"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblClassificacaoLigamentoMedio" text="Ligamento Médio"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoAlturaUberePost" text="Altura do Úbere Posterior"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblClassificacaoComprimentoTetos" text="Comprimento Tetos"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtClassificacaoLigamentoMedio" width="50" restrict="0-9" maxChars="1" tabIndex="22"/>
											<s:TextInput id="txtClassificacaoAlturaUberePost" width="50" restrict="0-9" maxChars="1" tabIndex="25"/>
											<s:TextInput id="txtClassificacaoComprimentoTetos" width="50" restrict="0-9" maxChars="1" tabIndex="28"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
								<s:BorderContainer width="100%" height="30" styleName="panelTotal">
									<s:HGroup verticalAlign="middle" verticalCenter="0" paddingLeft="10">
										<s:Label id="lblClassificacaoTotalSistemaMamario" text="Pontuação Seção" fontWeight="bold"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:TextInput id="txtClassificacaoTotalSistemaMamario" width="50" restrict="0-9" maxChars="2" tabIndex="29"/>
									</s:HGroup>
								</s:BorderContainer>
							</s:VGroup>
						</s:Panel>
						<!-- Dados Finais -->
						<s:Panel width="100%" title="Classificação Final" height="77">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:BorderContainer width="100%" height="30" styleName="panelTotalFinal">
									<s:HGroup verticalAlign="middle" verticalCenter="0" paddingLeft="10">
										<s:Label id="lblClassificacaoPontuacaoFinal" text="Pontuação Final" fontWeight="bold"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:TextInput id="txtClassificacaoPontuacaoFinal" width="50" restrict="0-9" maxChars="2" tabIndex="30"/>
										<mx:Spacer width="30"/>
										<s:Label id="lblClassificacaoClassificacaoFinal" text="Classificação" fontWeight="bold"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:TextInput id="txtClassificacaoClassificacaoFinal" width="50" maxChars="4" tabIndex="31"/>
									</s:HGroup>
								</s:BorderContainer>
							</s:VGroup>
						</s:Panel>
					</s:VGroup>

					<s:controlBarContent>
						<s:Button label="Voltar" click="{btnClickVoltarClassificacaoLista()}" buttonMode="true" tabIndex="34"/>
						<s:Button label="Salvar" click="{btnClickSalvarClassificacao()}" buttonMode="true" tabIndex="32"/>
						<s:Button label="Excuir" click="{btnClickExcluirClassificacao()}" buttonMode="true" tabIndex="33" id="btnClassificacaoExcluir"/>
					</s:controlBarContent>
				</s:Panel>
			</s:VGroup>

			<!--//////////////////////////
				 //	PROVA DE TOURO LISTA
				 /////////////////////////////-->
			<s:VGroup id="groupProvaTouroLista" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="stateProvaTouroListar">
				<s:Panel id="panelDetalheProvaTouro" width="100%" height="100%" title="Detalhe - Prova Touro">
					<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
						<s:BorderContainer id="panelSucessoProvaTouroLista" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelSuccess" visible="false">
							<s:Label text="Prova de Touro gravada com sucesso." left="50" verticalCenter="0"/>
							<mx:Image source="@Embed(source='../assets/img/success.png')" verticalCenter="0" left="10"/>
						</s:BorderContainer>
						<s:HGroup>
							<s:HGroup verticalAlign="middle">
								<s:Label id="lblDetalheProvaTouroRegistro" text="Registro"/>
								<s:TextInput id="txtDetalheProvaTouroRegistro" width="150" maxChars="20" editable="false" borderColor="#D3D3D3"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle">
								<s:Label id="lblDetalheProvaTouroApelido" text="Apelido"/>
								<s:TextInput id="txtDetalheProvaTouroApelido" width="370" editable="false" borderColor="#D3D3D3"/>
							</s:HGroup>
						</s:HGroup>
						<mx:AdvancedDataGrid id="dataGridResultadoProvaTouro" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10" designViewDataType="flat" itemClick="gridClickResultadoProvaTouro(event)">
							<mx:columns>
								<mx:AdvancedDataGridColumn textAlign="left" headerText="Filhas" sortable="true" dataField="quantidadeFilhas"/>
								<mx:AdvancedDataGridColumn textAlign="left" headerText="Ultima Atualização" sortable="true" dataField="dataUltimaAtualizacao" labelFunction="labelFunctionDataProvaTouro"/>
								<mx:AdvancedDataGridColumn textAlign="left" headerText="Preço" sortable="true" dataField="preco" formatter="{currencyFormatter}"/>
							</mx:columns>
						</mx:AdvancedDataGrid>
					</s:VGroup>
					<s:controlBarContent>
						<s:Button label="Novo" click="{btnClickNovaProvaTouro()}" buttonMode="true"/>
						<s:Button label="Voltar" click="{btnClickVoltarDetalhe()}" buttonMode="true"/>
					</s:controlBarContent>
				</s:Panel>

			</s:VGroup>

			<!--//////////////////////////
				 //	CLASSIFICAÇÃO LINEAR EDITAR
				 /////////////////////////////-->
			<s:VGroup id="groupProvaTouroEditar" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" includeIn="stateProvaTouroEditar">
				<s:Panel width="100%" height="100%" title="Prova de Touro">
					<s:VGroup width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="10">
						<s:BorderContainer id="panelErrorProvaTouro" width="100%" height="0" hideEffect="{escondeMensagemParallel}" showEffect="{exibeMensagemParallel}" styleName="panelError" visible="false">
							<s:Label text="Erro ao salvar prova de touro. Verificar campos em vermelho." left="50" verticalCenter="0"/>
							<mx:Image source="@Embed(source='../assets/img/error.png')" verticalCenter="0" left="10"/>
						</s:BorderContainer>
						<!-- Dados Gerais -->
						<s:Panel width="100%" height="77" title="Dados Gerais">
							<s:HGroup width="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
								<s:HGroup paddingRight="10" verticalAlign="middle">
									<s:HGroup width="200">
										<s:Label id="lblProvaTouroDataProva" text="Data Prova Touro"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
									</s:HGroup>
									<mx:DateField id="txtProvaTouroDataProva" width="100" restrict="0-9/" tabIndex="1"/>
								</s:HGroup>
								<s:HGroup paddingRight="10" verticalAlign="middle">
									<s:HGroup width="150">
										<s:Label id="lblProvaTouroQtdFilhas" text="Qtd. Filhas"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
									</s:HGroup>
									<s:TextInput id="txtProvaTouroQtdFilhas" width="50" restrict="0-9" maxChars="5" tabIndex="2"/>
								</s:HGroup>
								<s:HGroup paddingRight="10" verticalAlign="middle">
									<s:HGroup width="196">
										<s:Label id="lblProvaTouroPreco" text="Preço"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
									</s:HGroup>
									<s:TextInput id="txtProvaTouroPreco" width="50" restrict="0-9,." maxChars="10" tabIndex="3"/>
								</s:HGroup>
							</s:HGroup>
						</s:Panel>
						<!-- Produção -->
						<s:Panel width="100%" title="Produção" height="90">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroPercentualProteina" text="Percentual de Proteina"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroPercentualProteina" width="50" restrict="0-9" maxChars="3" tabIndex="4"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroPercentualGordura" text="Percentual de Gordura"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroPercentualGordura" width="50" restrict="0-9" maxChars="3" tabIndex="5"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroQuiloLeite" text="Quilos de leite"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroQuiloLeite" width="50" restrict="0-9" maxChars="5" tabIndex="6"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
							</s:VGroup>
						</s:Panel>
						<!-- Força Leiteira-->
						<s:Panel width="100%" title="Força Leiteira" height="117">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroEstatura" text="Estatura"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblProvaTouroAngulosidade" text="Ângulosidade"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroEstatura" width="50" restrict="0-9" maxChars="1" tabIndex="7"/>
											<s:TextInput id="txtProvaTouroAngulosidade" width="50" restrict="0-9" maxChars="1" tabIndex="10"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroLarguraPeito" text="Largura de Peito"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroLarguraPeito" width="50" restrict="0-9" maxChars="1" tabIndex="8"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroProfundidadeCorporal" text="Profundidade Corporal"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroProfundidadeCorporal" width="50" restrict="0-9" maxChars="1" tabIndex="9"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
							</s:VGroup>
						</s:Panel>
						<!-- Garupa -->
						<s:Panel width="100%" title="Garupa" height="90">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5" height="46">
								<s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroAnguloGarupa" text="Ângulo de Garupa"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroAnguloGarupa" width="50" restrict="0-9" maxChars="1" tabIndex="11"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroLarguraGarupa" text="Largura da Garupa"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroLarguraGarupa" width="50" restrict="0-9" maxChars="1" tabIndex="12"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
							</s:VGroup>
						</s:Panel>
						<!-- Pernas e Pes -->
						<s:Panel width="100%" title="Pernas e Pés" height="90">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroAnguloCasco" text="Ângulo de Casco"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroAnguloCasco" width="50" restrict="0-9" maxChars="1" tabIndex="13"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroPernasPostVistaLateral" text="Pernas Posteriores - Vista Lateral"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroPernasPostVistaLateral" width="50" restrict="0-9" maxChars="1" tabIndex="14"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroPernasPostVistaPost" text="Pernas Posteriores - Vista Posterior"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroPernasPostVistaPost" width="50" restrict="0-9" maxChars="1" tabIndex="15"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
							</s:VGroup>
						</s:Panel>
						<!-- Sistema Mamário-->
						<s:Panel width="100%" title="Sistema Mamário" height="145">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroProfundidadeUbere" text="Profundidade de Úbere"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblProvaTouroColocacaoTetorAnteriores" text="Colocação de Tetos Anteriores"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblProvaTouroColocacaoTetosPosteriores" text="Colocação de Tetos Posteriores"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroProfundidadeUbere" width="50" restrict="0-9" maxChars="1" tabIndex="14"/>
											<s:TextInput id="txtProvaTouroColocacaoTetorAnteriores" width="50" restrict="0-9" maxChars="1" tabIndex="17"/>
											<s:TextInput id="txtProvaTouroColocacaoTetosPosteriores" width="50" restrict="0-9" maxChars="1" tabIndex="20"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroLigamentoMedio" text="Ligamento Médio"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblProvaTouroAlturaUberePosterior" text="Altura Úbere Posterior"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblProvaTouroComprimentoTetos" text="Comprimento de Tetos"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroLigamentoMedio" width="50" restrict="0-9" maxChars="1" tabIndex="15"/>
											<s:TextInput id="txtProvaTouroAlturaUberePosterior" width="50" restrict="0-9" maxChars="1" tabIndex="18"/>
											<s:TextInput id="txtProvaTouroComprimentoTetos" width="50" restrict="0-9" maxChars="1" tabIndex="21"/>
										</s:VGroup>
									</s:HGroup>
									<s:HGroup>
										<s:VGroup x="10" y="15" gap="16" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="10" width="200">
											<s:HGroup>
												<s:Label id="lblProvaTouroInsersaoUbereAnterior" text="Inserção de Úbere Anterior"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
											<s:HGroup>
												<s:Label id="lblProvaTouroLarguraUberePosterior" text="Largura de Úbere Posterior"/>
												<s:Label text="*" color="#B22222" fontWeight="bold"/>
											</s:HGroup>
										</s:VGroup>
										<s:VGroup y="10" x="220" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
											<s:TextInput id="txtProvaTouroInsersaoUbereAnterior" width="50" restrict="0-9" maxChars="1" tabIndex="16"/>
											<s:TextInput id="txtProvaTouroLarguraUberePosterior" width="50" restrict="0-9" maxChars="1" tabIndex="19"/>
										</s:VGroup>
									</s:HGroup>
								</s:HGroup>
							</s:VGroup>
						</s:Panel>
						<!-- Dados Finais -->
						<s:Panel width="100%" title="Classificação Final" height="77">
							<s:VGroup width="100%" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
								<s:BorderContainer width="100%" height="30" styleName="panelTotalFinal">
									<s:HGroup verticalAlign="middle" verticalCenter="0" paddingLeft="10">
										<s:Label id="lblProvaTouroConfiabilidadeProducao" text="Confiabilidade Produção" fontWeight="bold"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:TextInput id="txtProvaTouroConfiabilidadeProducao" width="50" restrict="0-9" maxChars="2" tabIndex="22"/>
										<mx:Spacer width="30"/>
										<s:Label id="lblProvaTouroConfiabilidadeConformacao" text="Confiabilidade Conformação" fontWeight="bold"/>
										<s:Label text="*" color="#B22222" fontWeight="bold"/>
										<s:TextInput id="txtProvaTouroConfiabilidadeConformacao" width="50" restrict="0-9" maxChars="2" tabIndex="22"/>
									</s:HGroup>
								</s:BorderContainer>
							</s:VGroup>
						</s:Panel>
					</s:VGroup>

					<s:controlBarContent>
						<s:Button label="Voltar" click="{btnClickVoltarProvaTouroLista()}" buttonMode="true" tabIndex="34"/>
						<s:Button label="Salvar" click="{btnClickSalvarProvaTouro()}" buttonMode="true" tabIndex="32"/>
						<s:Button label="Excuir" click="{btnClickExcluirProvaTouro()}" buttonMode="true" tabIndex="33" id="btnProvaTouroExcluir"/>
					</s:controlBarContent>
				</s:Panel>
			</s:VGroup>


		</s:Group>
	</s:Scroller>
</s:TitleWindow>
