<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Fade id="hideEffect1"
		alphaFrom="1" alphaTo="0"/>
	
	<mx:Fade id="hideEffect2" 
		alphaFrom="1" alphaTo="0" startDelay="100"/>
	
	<mx:Fade id="hideEffect3" 
		alphaFrom="1" alphaTo="0" startDelay="150"/>
	
	<mx:Fade id="hideEffect4" 
		alphaFrom="1" alphaTo="0" startDelay="200"/>
	
	
	<mx:Fade id="showEffect1"
		alphaFrom="0" alphaTo="1"/>
	
	<mx:Fade id="showEffect2" 
		alphaFrom="0" alphaTo="1" startDelay="100"/>
	
	<mx:Fade id="showEffect3" 
		alphaFrom="0" alphaTo="1" startDelay="150"/>
	
	<mx:Fade id="showEffect4" 
		alphaFrom="0" alphaTo="1" startDelay="200"/>
		
</mx:Object>
